<template>
  <view class="invit">
    <image class="invit-bac" wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-invite_bg_women@2x.png'}}"></image>
    <image class="invit-bac-btn" wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-beinvite_bg@2x.png'}}"></image>
    <view class="invit-text">
      <image class="invit-text-img" wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-invite_word_women@2x.png'}}"></image>
    </view>
    <view class="invit-text-white">
      <image wx:if="{{fillout && imageUrl}}" class="invit-white-img"  src="{{imageUrl + '/defaults/share/page/pic-invite_bg_white@2x.png'}}"></image>
      <view class="invit-li-img">
        <view class="li-img">
          <image wx:if="{{imageUrl}}"   src="{{imageUrl + '/defaults/share/page/pic-invite_girl@2x.png'}}"></image>
        </view>
        <view class="li-img">
          <image wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic-invite_ questions@2x.png'}}"></image>
        </view>
        <view class="li-img">
          <image wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-invite_ money@2x.png'}}"></image>
        </view>
      </view>
      <view class="invit-arrow">
        <view class="view-1">
          <image wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-invite_ arrow@2x.png'}}"></image>
        </view>
        <view class="view-2">
          <image wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-invite_ arrow@2x.png'}}"></image>
        </view>
      </view>
      <view class="invit-li-text">
        <text>邀请美导入驻</text>
        <text>美导参与问答</text>
        <text>通过后你获得红包</text>
      </view>

      <view wx:if="{{fillout}}" class="invit-click">
        <button open-type="share" class="invit-click-btn" style="background-image:url({{imageUrl + '/defaults/share/page/iocn-invite_click@2x.png'}});">
          邀请我的美导好友
        </button>
      </view>
      <view wx:if="{{fillout}}" class="invit-my">
        <view>我的邀请</view>
        <view><navigator url="{{lookInvit}}">查看邀请记录 ></navigator></view>
      </view>
      <view wx:if="{{fillout}}" class="invit-my-li">
        <view @tap="lookPack" data-current="0">
          <text class="rmb-color"><text><text class="rmb-color-min">￥</text>{{myInvit.myMoney}}</text></text>
          <text class="number">获得的红包</text>
        </view>
        <view @tap="lookPack" data-current="1">
          <text class="number"><text>{{myInvit.myPerson}}</text>人</text>
          <text class="number">成功邀请</text>
        </view>
        <view @tap="lookPack" data-current="2">
          <text class="number"><text>{{myInvit.myMoneys}}</text>个</text>
          <text class="number">红包在路上</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 提示 -->
  <view class="right-activity" @tap="promtClose">活动规则</view>
  <view class="prompt" wx:if="{{prompt}}">
    <view class="prompt-message">
      <view class="prompt-message-info">
        <view class="prompt-message-info-title">活动规则</view>
        <view class="prompt-message-info-body">{{modalInfo}}</view>
      </view>
      <view class="prompt-message-close" @tap="promtClose">
        <image wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/icon-diary_del@2x.png'}}"></image>
      </view>
    </view>
  </view>
  <!-- 提示over -->
  <Toast></Toast>
</template>
<script>
  import wepy from 'wepy'
  import Toast from '@/base/toast/toast'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import {ERR_OK} from 'api/base'
  import Beauticians from 'api/beauticians'

  export default class invit extends wepy.page {
    mixins = [base]
    config = {
      navigationBarTitleText: '邀请美导赚钱'
    }
    components = {
      Toast: Toast
    }
    data = {
      imageUrl: URIS.image,
      myInvit: {
        myMoney: 0,
        myPerson: 0,
        myMoneys: 0
      },
      prompt: false,
      fillout: true,
      modalInfo: '活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则....',
      lookInvit: '/pages/invit-record/invit-record'
    }
    async onLoad(option) {
      await this.load(option)
    }
    async load(option) {
      let Json = await Beauticians.invitDetail()
      this.loaded()
      if (Json.error !== ERR_OK) {
        this.$invoke('Toast', 'show', Json.message)
        return
      }
      this.setInvitFun(Json)
      this.$apply()
    }
    async setInvitFun(Json) {
      this.myInvit.myMoney = Json.data.registerRewards
      this.myInvit.myPerson = Json.data.invitedCount
      this.myInvit.myMoneys = Json.data.waitCheckeCount
      this.$apply()
    }
    methods = {
      lookPack(e) {
        var key = e.currentTarget.dataset.current
        var that = this
        wepy.navigateTo({
          url: that.lookInvit + '?id=' + key
        })
      },
      promtClose(e) {
        this.prompt = !this.prompt
      },
      // 分享
      onShareAppMessage() {
        return {
          title: '共享美导',
          path: '/pages/invitPerson-write/invitPerson'
        }
      }
    }
  }
</script>
<style lang="stylus">
  @import "../../common/stylus/invit"
  // 提示
  .right-activity
    position: fixed
    top: 70px
    right: 0px
    z-index: 5
    color: #fff
    font-size:$font-size-medium-x
    border:1px solid #fff
    border-right: none
    border-radius: 8px 0px 0px 8px
    padding: 5px 10px

  .prompt
    width:100%
    height: 100%
    background-color:rgba(0,0,0,0.15)
    position: fixed
    top: 0px
    left: 0px
    z-index: 9
    .prompt-message
      width: 70%
      height: 60%
      position: absolute
      top: 20%
      left: 15%
      z-index: 99
      .prompt-message-info
        height: 80%
        border: 1px solid #ccc
        background-color: #fff
        margin-bottom: 9%
        border-radius: 4px
        .prompt-message-info-title
          text-align: center
          padding: 10px
          font-size: $font-size-medium-x
        .prompt-message-info-body
          font-size: $font-size-medium
          padding: 10px
      .prompt-message-close
        height: 50px
        width: 50px
        margin: 0 auto
        image
          width: 100%
          height: 100%
  .invit-click-btn
    background-repeat: no-repeat
    width: 100%
    height:85%
    border: none
    border-radius: 50px
    background-size: 107%
    background-position: top

</style>
