<template>
  <!--<image class="invit-bac" style="height: 100%" wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-invite_bg_women@2x_new.png'}}"></image>-->
  <view class="invit">
    <image class="invit-bac" style="height: 100%" wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-invite_bg_women@2x_new.png'}}"></image>
    <!--<image class="invit-bac-btn" wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-beinvite_bg@2x.png'}}"></image>-->
    <!--<view class="invit-text" >-->
      <!--<image class="invit-text-img" wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-invite_word_women@2x.png'}}"></image>-->
    <!--</view>-->
    <view class="invit-text-white" >
      <image wx:if="{{fillout && imageUrl}}" class="invit-white-img"  src="{{imageUrl + '/defaults/share/page/pic-invite_bg_white2@2x_new.png'}}"></image>
      <view class="invit-li-img" style="display: none">
        <view class="li-img">
          <image wx:if="{{imageUrl}}"   src="{{imageUrl + '/defaults/share/page/pic-invite_girl@2x.png'}}"></image>
        </view>
        <view class="li-img">
          <image wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic-invite_ questions@2x.png'}}"></image>
        </view>
        <view class="li-img">
          <image wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-invite_ money@2x.png'}}"></image>
        </view>
      </view>
      <view class="invit-arrow" style="display: none">
        <view class="view-1">
          <image wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-invite_ arrow@2x.png'}}"></image>
        </view>
        <view class="view-2">
          <image wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-invite_ arrow@2x.png'}}"></image>
        </view>
      </view>
      <view class="invit-li-text" style="display: none">
        <text>邀请美导入驻</text>
        <text>美导参与问答</text>
        <text>通过后你获得红包</text>
      </view>

      <view wx:if="{{fillout}}" class="invit-click">
        <button open-type="share" style="font-size: 16px" class="invit-click-btn submit {{submit ? 'can-use' : 'disable'}}">
          邀请我的美导好友
        </button>
      </view>
      <view wx:if="{{fillout}}" class="invit-my">
        <view><text>我的邀请</text></view>
        <view><navigator url="{{lookInvit}}">查看邀请记录</navigator></view>
      </view>
      <view wx:if="{{fillout}}" class="invit-my-li" >
        <view @tap="lookPack" data-current="0">
          <text class="rmb-color"><text>
            <text class="rmb-color-min">￥</text>{{myInvit.myMoney || '0.00'}}</text>
          </text>
          <text class="number">获得的红包</text>
        </view>
        <view @tap="lookPack" data-current="1">
          <text class="number number-t"><text>{{myInvit.myPerson || 0}}</text>人</text>
          <text class="number">成功邀请</text>
        </view>
        <view @tap="lookPack" data-current="2">
          <text class="number number-t"><text>{{myInvit.myMoneys || 0}}</text>个</text>
          <text class="number">红包在路上</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 活动规则 -->
  <view class="right-activity" @tap="promtClose">
    活动规则
  </view>
  <!-- 活动规则 over -->
  <Toast></Toast>
</template>
<script>
  import wepy from 'wepy'
  import Toast from '@/base/toast/toast'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import {ERR_OK} from 'api/base'
  import Beauticians from 'api/beauticians'
  import Info from 'api/info'

  export default class invit extends wepy.page {
    mixins = [base]
    config = {
      navigationBarTitleText: '邀请美导赚钱'
    }
    components = {
      Toast: Toast
    }
    data = {
      imageUrl: URIS.image,
      myInvit: {
        myMoney: 0,
        myPerson: 0,
        myMoneys: 0
      },
      userId: '',
      userName: '',
      prompt: false,
      fillout: true,
      submit: true,
      lookInvit: '/pages/invit-record/invit-record'
    }
    async onLoad(option) {
      await this.getUser()
      await this.load(option)
    }
    async load(option) {
      let Json = await Beauticians.invitDetail()
      this.loaded()
      if (Json.error !== ERR_OK) {
        this.$invoke('Toast', 'show', Json.message)
        return
      }
      this.setInvitFun(Json)
      this.$apply()
    }
    async setInvitFun(Json) {
      this.myInvit.myMoney = Json.data.register_rewards
      this.myInvit.myPerson = Json.data.invited_count
      this.myInvit.myMoneys = Json.data.wait_checke_count
      this.$apply()
    }
    methods = {
      lookPack(e) {
        var key = e.currentTarget.dataset.current
        console.log(key)
        var that = this
        wepy.navigateTo({
          url: that.lookInvit + '?id=' + key
        })
      },
      promtClose(e) {
        wepy.navigateTo({
          url: '/pages/activity-rules/activity-rules'
        })
      },
      // 分享
      onShareAppMessage() {
        return {
          title: this.userName + '邀请你入驻共享美导第一平台',
          imageUrl: this.imageUrl + '/defaults/share/page/pic-share_02@2x_new.png',
          path: '/pages/invitPerson-write/invitPerson?id=' + this.userId
        }
      }
    }
    async getUser() {
      let Json = wepy.getStorageSync('user_info')
//      let Json = await Info.getUserInfo()
//      this.loaded()
//      if (Json.error !== ERR_OK) {
//        return
//      }
      this.userId = Json.user_data.user_id
      this.userName = Json.user_data.name || Json.user_data.random_id
      this.$apply()
    }
  }
</script>
<style lang="stylus">
  @import "../../common/stylus/invit"
</style>
