<template>
  <view class="compile">
    <textarea class="words-text" placeholder="记录你的点点滴滴…"
              placeholder-class="com-words" focus show-confirm-bar="{{false}}" cursor-spacing="70"	></textarea>
    <view class="com-image" wx:if="{{image}}">
      <image class="img-item">
        <view class="close">
          <view class="close-icon">
            <image class="close-icon" wx:if="{{imageUrl}}"
                   src="{{imageUrl + '/defaults/share/page/icon-diary_del@2x.png'}}"></image>
          </view>
        </view>
      </image>
      <image class="img-item">
        <view class="close">
          <view class="close-icon">
            <image class="close-icon" wx:if="{{imageUrl}}"
                   src="{{imageUrl + '/defaults/share/page/icon-diary_del@2x.png'}}"></image>
          </view>
        </view>
      </image>
      <image class="img-item"></image>
      <image class="img-item"></image>
      <image class="img-item"></image>
      <image class="img-item"></image>
      <image class="img-item"></image>
      <view class="img-add">
        <image class="add-image" wx:if="{{imageUrl}}"
               src="{{imageUrl + '/defaults/share/page/icon-diary_add@2x.png'}}"></image>
      </view>
    </view>
    <view class="com-video">
      <image class="img-item">
        <view class="close">
          <view class="close-icon">
            <image class="close-icon" wx:if="{{imageUrl}}"
                   src="{{imageUrl + '/defaults/share/page/icon-diary_del@2x.png'}}"></image>
          </view>
        </view>
        <image class="play" wx:if="{{imageUrl}}"
               src="{{imageUrl + '/defaults/share/page/icon-diary_video@2x.png'}}"></image>
      </image>
    </view>
    <view class="com-tab">
      <view class="com-addrss">
        <image class="com-add-icons" wx:if="{{imageUrl}}"
               src="{{imageUrl + '/defaults/share/page/icon-find_site01@2x.png'}}"></image>
        你在哪里
      </view>
      <view class="com-tab-item">
        <image class="com-tab-icon" wx:if="{{imageUrl}}"
               src="{{imageUrl + '/defaults/share/page/icon-pic@2x.png'}}"></image>
        <view class="com-tab-item-title">图片</view>
      </view>
      <view class="com-tab-item">
        <image class="com-tab-icon" wx:if="{{imageUrl}}"
               src="{{imageUrl + '/defaults/share/page/icon-video@2x.png'}}"></image>
        <view class="com-tab-item-title">视频</view>
      </view>
      <view class="com-tab-item">
        发布
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import {ERR_OK} from 'api/base'

  export default class compile extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '写服务日志'
    }
    data = {
      imageUrl: URIS.image,
      image: false
    }

    infoRes(res) {
      if (res.error === ERR_OK) {
        return res.data
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'
  page
    background: $color-white
  .compile
    max-height: 443px

    .com-words
      color: #CCCCCC
      font-size: $font-size-medium-x
    .words-text
      height: 73px
      font-size: $font-size-medium-x
      color: $color-text
      width: 100%
      box-sizing: border-box
      padding: 10.5px 24px 0 15px

  .com-tab
    border-top: 1px solid $color-split-line
    border-bottom: 1px solid $color-split-line
    height: 8.6vh
    display: flex
    margin-top: 4.56vh
    .com-addrss
      position: absolute
      top: -36px
      left: 15px
      background: $color-background
      border-radius: 50px
      height: 29px
      padding: 0 13px
      display: flex
      align-items: center
      justify-content: center
      font-size: $font-size-medium
      color: $color-text-tr
      white-space: nowrap
      .com-add-icons
        width: 16px
        height: @width
    .com-tab-item
      height: 100%
      flex: 2.5
      line-height: 49px
      border-right: 1px solid $color-split-line
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .com-tab-icon
        height: 17.5px
        width: @height
      .com-tab-item-title
        font-size: $font-size-small-s
        color: $color-text-tr
        margin-top: 5px
        transform: translateX(1px)
      &:last-child
        flex: 5
        color: $color-assist-pink
        opacity: 0.5
        border-right: none
        text-align: center

  .com-image, .com-video
    padding: 0 4vw 0 2.4vw
    display: inline-block
    .img-item
      height: 29.6vw
      margin: 1.6vw 0 0 1.6vw
      width: @height
      background: $color-background
      position: relative
      .play
        all-center()
        width: 36.363%
        height: @width
      .close
        position: absolute
        top: 0
        right: 0
        width: 30px
        height: 30px
        z-index: 100
        .close-icon
          height: 16.5px
          width: 16.5px
          line-height: 16.5px
          text-align: center
          background: rgba(0, 0, 0, 0.20)
          color: $color-white
          font-size: $font-size-small-s
          position: absolute
          right: 0
          top: 0
          .close-icon
            cll-center()
            height: 16.5px
            width: 16.5px
    .img-add
      display: inline-block
      height: 29.6vw
      width: @height
      margin: 1.6vw 0 0 1.6vw
      border: 1px dashed $color-split-line
      position: relative
      box-sizing: border-box
      .add-image
        height: 30.9%
        width: @height
        all-center()

</style>
