<template>
  <view class="compile">
       <textarea class="words-text" placeholder="记录你的点点滴滴…"
                 placeholder-class="com-words" focus="{{focus}}"
                 value="{{words}}"
                 show-confirm-bar="{{false}}" @focus="bindfocus"
                 @blur="showTop" @input="getWords"></textarea>
    <view class="com-box" style="height: {{comHeight}}px">
      <view class="com-image">
        <image class="img-item" mode="aspectFill" wx:for="{{imgUrl}}"
               wx:key="{{index}}"
               src="{{item}}">
          <view class="close" @tap="delImage({{index}})">
            <view class="close-icon">
              <image class="close-icon" wx:if="{{imageUrl}}"
                     src="{{imageUrl + '/defaults/share/page/icon-diary_del@2x.png'}}"></image>
            </view>
          </view>
        </image>
        <view class="img-add" wx:if="{{imgUrl.length > 0 && imgUrl.length < 9}}"
              @tap="choiceImage">
          <image class="add-image" wx:if="{{imageUrl}}"
                 src="{{imageUrl + '/defaults/share/page/pic-find_add@2x.png'}}"></image>
        </view>
      </view>
      <view class="com-video" wx:if="{{videoUrl !== ''}}">
        <image class="img-item" mode="aspectFill" src="{{videoUrl}}">
          <view class="close" @tap="delVideo">
            <view class="close-icon">
              <image class="close-icon" wx:if="{{imageUrl}}"
                     src="{{imageUrl + '/defaults/share/page/icon-diary_del@2x.png'}}"></image>
            </view>
          </view>
          <image class="play" wx:if="{{imageUrl}}"
                 src="{{imageUrl + '/defaults/share/page/icon-diary_video@2x.png'}}"></image>
        </image>
      </view>
    </view>
    <view class="com-tab" style="bottom: {{height}}px">
      <view class="com-addrss {{address === '你在哪里' ? '':'com-addrss-active'}}"
            @tap="getAddress">
        <image class="com-add-icons" wx:if="{{imageUrl}}"
               src="{{address === '你在哪里' ? imageUrl + '/defaults/share/page/icon-find_site01@2x.png' : imageUrl + '/defaults/share/page/icon-find_site02@2x.png'}}"></image>
        <text class="add-title">{{address}}</text>
      </view>
      <view class="com-tab-item" @tap="choiceImage">
        <image class="com-tab-icon" wx:if="{{imageUrl}}"
               style="opacity: {{videoUrl === '' && imgUrl.length <= 9 ? 1 : 0.5}}"
               src="{{imageUrl + '/defaults/share/page/icon-pic@2x.png'}}"></image>
        <view class="com-tab-item-title">图片</view>
      </view>
      <view class="com-tab-item" @tap="choiceVideo">
        <image class="com-tab-icon" wx:if="{{imageUrl}}"
               style="opacity: {{isPic ? 0.5 : 1}}"
               src="{{imageUrl + '/defaults/share/page/icon-video@2x.png'}}"></image>
        <view class="com-tab-item-title">视频</view>
      </view>
      <view class="com-tab-item {{showSend ? 'com-tab-item-active' : ''}}"
            @tap="submit">
        发布
      </view>
    </view>
    <Toast></Toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import {ERR_OK} from 'api/base'
  import Uploads from 'api/uploads'
  import logs from 'api/logs'
  import Toast from '@/base/toast/toast'
  export default class compile extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '写服务日志'
    }
    data = {
      imageUrl: URIS.image,
      image: false,
      video: false,
      height: 0,
      screenHeight: 0,
      comHeight: 0,
      words: '',
      fileType: 0,
      imgUrl: [],
      fileId: [],
      videoUrl: '',
      videoId: '',
      showSend: false,
      address: '你在哪里',
      longitude: 0,
      latitude: 0,
      focus: true,
      isPic: false,
      send: true
    }

    async onShow() {
      let res = await wepy.getSystemInfo()
      this.screenHeight = res.screenHeight
      this.height = this.screenHeight * 0.445
      this.comHeight = this.screenHeight * 0.179
    }

    onLoad(option) {
      if (option.status) {
        this.fileId = this.$parent.globalData.fileId || []
        this.words = this.$parent.globalData.words || ''
        this.imgUrl = this.$parent.globalData.imgUrl || []
        this.videoUrl = this.$parent.globalData.videoUrl || ''
        this.longitude = this.$parent.globalData.longitude || 0
        this.latitude = this.$parent.globalData.latitude || 0
        this.address = this.$parent.globalData.address || '你在哪里'
        this.$apply()
      }
      this.checkSend()
    }

    infoRes(res) {
      if (res.error === ERR_OK) {
        return res.data
      }
    }

    checkSend() {
      this.showSend = this.words !== '' || this.videoUrl !== '' || this.imgUrl.length !== 0
      if (this.showSend) {
        this.$parent.updateGlobalData('status', 2)
      } else {
        this.$parent.updateGlobalData('status', 0)
      }
      this.$apply()
    }

    _focus(height) {
      if (height) {
        this.height = height
      } else {
        setTimeout(() => {
          this.focus = true
          this.height = this.screenHeight * 0.445
          this.$apply()
        }, 30)
      }
      this.comHeight = this.screenHeight * 0.179
      this.$apply()
    }

    methods = {
      bindfocus(e) {
        console.log(e.detail)
        let height = e.detail.height
        this._focus(height)
      },
      showTop() {
        setTimeout(() => {
          this.focus = false
          this.height = 1
          this.comHeight = this.screenHeight * 0.55
          this.$apply()
        }, 30)
      },
      getWords(e) {
        this.words = e.detail.value
        this.$parent.updateGlobalData('words', this.words)
        this.checkSend()
      },
      async choiceImage() {
        if (this.fileType !== 2 && this.fileType !== -1 && this.imgUrl.length !== 9) {
          let res = await wepy.chooseImage()
          this.isPic = true
          this._focus()
          if (!res) {
            return
          }
          this.fileType = 1
          let imgArr = res.tempFilePaths
          imgArr.forEach(async (item) => {
            let image = await Uploads.uploadImages(item)
            this.loaded()
            this.fileId.push(image.id)
            this.imgUrl.push(image.url)
            this.$parent.updateGlobalData('fileId', this.fileId)
            this.$parent.updateGlobalData('imgUrl', this.imgUrl)
            this.checkSend()
            this.$apply()
          })
        }
        console.log(this.fileType)
      },
      async choiceVideo() {
        if (this.fileType !== 1 && this.fileType !== -1) {
          let res = await wepy.chooseVideo()
          this._focus()
          if (!res) {
            return
          }
          this.fileType = 2
          let video = await Uploads.uploadVideo(res.tempFilePath)
          this.videoUrl = `${video.url}?second=1&width=94&height=94`
          this.fileId.push(video.id)
          this.$parent.updateGlobalData('fileId', this.fileId)
          this.$parent.updateGlobalData('videoUrl', this.videoUrl)
          this.loaded()
          this.checkSend()
        }
      },
      delImage(index) {
        index = index * 1
        this.imgUrl.splice(index, 1)
        this.fileId.splice(index, 1)
        this.imgUrl.length === 0 ? this.fileType = 0 : this.fileType = 1

        this.imgUrl.length === 0 ? this.isPic = false : this.isPic = true
        this.checkSend()
      },
      delVideo() {
        this.videoUrl = ''
        this.fileId = []
        this.fileType = 0
        this.checkSend()
      },
      async getAddress() {
        let res = await wepy.chooseLocation()
        if (!res.address) {
          return
        }
        this.address = res.address
        this.longitude = res.longitude
        this.latitude = res.latitude
        this.$parent.updateGlobalData('address', this.address)
        this.$parent.updateGlobalData('longitude', this.longitude)
        this.$parent.updateGlobalData('longitude', this.longitude)
        this.$apply()
      },
      async submit() {
        console.log(this.fileType)
        if (!this.showSend) {
          this.$invoke('Toast', 'show', '内容不能为空')
          return false
        }
        if (this.send) {
          this.send = false
          let detail = []
          this.fileId.forEach((item, index) => {
            detail.push({
              type: this.fileType,
              detail_id: item
            })
          })
          let data = {
            content: this.words,
            user_live_log_details: detail,
            address: this.address === '你在哪里' ? '' : this.address,
            latitude: this.latitude,
            longitude: this.longitude
          }
          let res = await logs.sendFind(data)
          this.loaded()
          if (res.error === ERR_OK) {
            this.$invoke('Toast', 'show', '发表成功')
            this.$parent.updateGlobalData('status', 1)
            setTimeout(() => {
              this.$back(1)
            }, 500)
          }
        }
      }
    }
    components = {
      Toast: Toast
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'
  page
    background: $color-white

    .com-box
      height: 17.9vh
      overflow-y: auto
      padding: 0 4vw 0 2.4vw
    .com-words
      color: #CCCCCC
      font-size: $font-size-medium-x
    .words-text
      height: 19.467vw
      font-size: $font-size-medium-x
      color: $color-text
      width: 100%
      box-sizing: border-box
      padding: 10.5px 24px 0 15px

  .com-tab
    background: $color-white
    position: fixed
    width: 100%
    bottom: 0
    border-top: 0.5px solid $color-split-line
    border-bottom: 0.5px solid $color-split-line
    height: 8.6vh
    display: flex
    margin-top: 4.56vh
    .com-addrss
      position: absolute
      top: -36px
      left: 15px
      height: 29px
      max-width: 82%
      background: $color-background
      border-radius: 50px
      padding: 0 13px
      display: flex
      align-items: center
      justify-content: center
      font-size: $font-size-medium
      color: $color-text-tr
      .add-title
        no-wrap()
      .com-add-icons
        width: 16px
        height: @width
    .com-addrss-active
      color: $color-text
    .com-tab-item
      height: 100%
      flex: 2.5
      line-height: 49px
      border-right: 0.5px solid $color-split-line
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .com-tab-icon
        height: 22px
        width: @height
      .com-tab-item-title
        font-size: $font-size-small-s
        color: $color-text-tr
        margin-top: 5px
      &:last-child
        flex: 5
        color: $color-assist-pink
        opacity: 0.5
        border-right: none
        text-align: center
    .com-tab-item-active
      opacity: 1 !important

  .com-image, .com-video
    display: inline-block
    .img-item
      height: 29.6vw
      margin: 1.6vw 0 0 1.6vw
      width: @height
      position: relative
      .play
        all-center()
        width: 36.363%
        height: @width
      .close
        position: absolute
        top: 0
        right: 0
        width: 30px
        height: 30px
        z-index: 100
        .close-icon
          height: 16.5px
          width: 16.5px
          line-height: 16.5px
          text-align: center
          background: rgba(0, 0, 0, 0.20)
          color: $color-white
          font-size: $font-size-small-s
          position: absolute
          right: 0
          top: 0
          .close-icon
            cll-center()
            height: 16.5px
            width: 16.5px
    .img-add
      display: inline-block
      height: 29.6vw
      width: @height
      margin: 1.6vw 0 0 1.6vw
      position: relative
      .add-image
        height: 98%
        width: @height

</style>
