<template>
  <view class="find-deatil">
    <view class="text find-item" @tap="showDetail({{find.id}})"
          wx:if="{{find.user_live_log_details.length === 0}}">
      <view class="find-box">
        <view class="cainter">
          <view class="user">
            <image class="header" mode="aspectFill" @tap.stop="goMine({{find.user_id}})"
                   src="{{!find.user_data.image_url && find.role === 1 ? imageUrl + '/defaults/share/page/pic-find_defaulta02@2x.png' : !find.user_data.image_url && find.role === 0 ? imageUrl + '/defaults/share/page/pic-find_defaulta01@2x.png' : find.user_data.image_url}}"></image>
            <text class="nickname" @tap.stop="goMine({{find.user_id}})">
              {{find.user_data.name}}
            </text>
          </view>
          <view class="words">
            {{find.content}}
            <text class="text-more" wx:if="{{find.showDetail}}"
                  @tap.stop="showDetail({{find.id}})">查看详情
            </text>
          </view>
        </view>
        <view class="address" wx:if="{{find.address}}"
              @tap.stop="openLocation({{find}})">
          <image class="add-icon" wx:if="{{imageUrl}}"
                 src="{{imageUrl + '/defaults/share/page/icon-find_site03@2x.png'}}"></image>
          {{find.address}}
        </view>
        <view class="information">
          <view class="time">{{find.differ_time}}
            <text class="del" wx:if="{{find.current_user}}"
                  @tap.stop="delFind({{find.id}})">删除
            </text>
          </view>
          <view class="share">
            <view class="share-item comment" @tap.stop="isComment({{find.id}})">
              <image class="find-icon" wx:if="{{imageUrl}}"
                     src="{{imageUrl + '/defaults/share/page/icon-find_ping@2x.png'}}"></image>
              <view class="find-num">
                {{find.comment_count === 0 ? '评论' : find.comment_count}}
              </view>
            </view>
            <view class="share-item {{find.is_like ? 'thumbs-up' : ''}} "
                  @tap.stop="good({{find.id}},{{listNum}})">
              <image class="find-icon" wx:if="{{imageUrl}}"
                     src="{{find.is_like ? imageUrl +'/defaults/share/page/icon-like_press@2x.png' : imageUrl +'/defaults/share/page/icon-like@2x.png'}}"></image>
              <view class="find-num">
                {{find.like_count === 0 ? '点赞' : find.like_count}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="find-item video" @tap="showDetail({{find.id}})"
          wx:if="{{find.user_live_log_details[0].type === 2}}">
      <view class="find-box">
        <view class="cainter">
          <view class="user">
            <image class="header" mode="aspectFill" @tap.stop="goMine({{find.user_id}})"
                   src="{{!find.user_data.image_url && find.role === 1 ? imageUrl + '/defaults/share/page/pic-find_defaulta02@2x.png' : !find.user_data.image_url && find.role === 0 ? imageUrl + '/defaults/share/page/pic-find_defaulta01@2x.png' : find.user_data.image_url}}"></image>
            <text class="nickname" @tap.stop="goMine({{find.user_id}})">
              {{find.user_data.name}}
            </text>
          </view>
          <view class="words">{{find.content}}</view>
          <video src="{{find.user_live_log_details[0].file_url}}"
                 objectFit="cover"
                 class="find-video"></video>
        </view>
        <view class="address" wx:if="{{find.address}}"
              @tap.stop="openLocation({{find}})">
          <image class="add-icon" wx:if="{{imageUrl}}"
                 src="{{imageUrl + '/defaults/share/page/icon-find_site03@2x.png'}}"></image>
          {{find.address}}
        </view>
        <view class="information">
          <view class="time">{{find.differ_time}}
            <text class="del" wx:if="{{find.current_user}}"
                  @tap.stop="delFind({{find.id}})">删除
            </text>
          </view>
          <view class="share">
            <view class="share-item comment" @tap.stop="isComment({{find.id}})">
              <image class="find-icon" wx:if="{{imageUrl}}"
                     src="{{imageUrl + '/defaults/share/page/icon-find_ping@2x.png'}}"></image>
              <view class="find-num">
                {{find.comment_count === 0 ? '评论' : find.comment_count}}
              </view>
            </view>
            <view class="share-item {{find.is_like ? 'thumbs-up' : ''}}"
                  @tap.stop="good({{find.id}},{{listNum}})">
              <image class="find-icon" wx:if="{{imageUrl}}"
                     src="{{find.is_like ? imageUrl +'/defaults/share/page/icon-like_press@2x.png' : imageUrl +'/defaults/share/page/icon-like@2x.png'}}"></image>
              <view class="find-num">
                {{find.like_count === 0 ? '点赞' : find.like_count}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="find-item img-one" @tap="showDetail({{find.id}})"
          wx:if="{{find.user_live_log_details[0].type === 1 && find.user_live_log_details.length === 1}}">
      <view class="find-box">
        <view class="cainter">
          <view class="user">
            <image class="header" @tap.stop="goMine({{find.user_id}})" mode="aspectFill"
                   src="{{!find.user_data.image_url && find.role === 1 ? imageUrl + '/defaults/share/page/pic-find_defaulta02@2x.png' : !find.user_data.image_url && find.role === 0 ? imageUrl + '/defaults/share/page/pic-find_defaulta01@2x.png' : find.user_data.image_url}}"></image>
            <text class="nickname" @tap.stop="goMine({{find.user_id}})">
              {{find.user_data.name}}
            </text>
          </view>
          <view class="words">{{find.content}}</view>
          <view @tap.stop="showBigImg({{find}})" class="one-box">
            <image src="{{find.user_live_log_details[0].file_url}}"
                   @tap="setIndex(0)" class="img-one-item"
                   mode="widthFix"></image>
          </view>
        </view>
        <view class="address" wx:if="{{find.address}}"
              @tap.stop="openLocation({{find}})">
          <image class="add-icon" wx:if="{{imageUrl}}"
                 src="{{imageUrl + '/defaults/share/page/icon-find_site03@2x.png'}}"></image>
          {{find.address}}
        </view>
        <view class="information">
          <view class="time">{{find.differ_time}}
            <text class="del" wx:if="{{find.current_user}}"
                  @tap.stop="delFind({{find.id}})">删除
            </text>
          </view>
          <view class="share">
            <view class="share-item comment" @tap.stop="isComment({{find.id}})">
              <image class="find-icon" wx:if="{{imageUrl}}"
                     src="{{imageUrl + '/defaults/share/page/icon-find_ping@2x.png'}}"></image>
              <view class="find-num">
                {{find.comment_count === 0 ? '评论' : find.comment_count}}
              </view>
            </view>
            <view class="share-item {{find.is_like ? 'thumbs-up' : ''}} "
                  @tap.stop="good({{find.id}},{{listNum}})">
              <image class="find-icon" wx:if="{{imageUrl}}"
                     src="{{find.is_like ? imageUrl +'/defaults/share/page/icon-like_press@2x.png' : imageUrl +'/defaults/share/page/icon-like@2x.png'}}"></image>
              <view class="find-num">
                {{find.like_count === 0 ? '点赞' : find.like_count}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="find-item img-two" @tap="showDetail({{find.id}})"
          wx:if="{{find.user_live_log_details[0].type === 1 && find.user_live_log_details.length === 2}}">
      <view class="find-box">
        <view class="cainter">
          <view class="user">
            <image class="header" @tap.stop="goMine({{find.user_id}})" mode="aspectFill"
                   src="{{!find.user_data.image_url && find.role === 1 ? imageUrl + '/defaults/share/page/pic-find_defaulta02@2x.png' : !find.user_data.image_url && find.role === 0 ? imageUrl + '/defaults/share/page/pic-find_defaulta01@2x.png' : find.user_data.image_url}}"></image>
            <text class="nickname" @tap.stop="goMine({{find.user_id}})">
              {{find.user_data.name}}
            </text>
          </view>
          <view class="words">{{find.content}}</view>
          <view class="img-item-two" @tap.stop="showBigImg({{find}})">
            <image class="two-item" mode="aspectFill"
                   wx:for="{{find.user_live_log_details}}"
                   @tap="setIndex({{index}})"
                   wx:key="index" src="{{item.file_url}}"></image>
          </view>
        </view>
        <view class="address" wx:if="{{find.address}}"
              @tap.stop="openLocation({{find}})">
          <image class="add-icon" wx:if="{{imageUrl}}"
                 src="{{imageUrl + '/defaults/share/page/icon-find_site03@2x.png'}}"></image>
          {{find.address}}
        </view>
        <view class="information">
          <view class="time">{{find.differ_time}}
            <text class="del" wx:if="{{find.current_user}}"
                  @tap.stop="delFind({{find.id}})">删除
            </text>
          </view>
          <view class="share">
            <view class="share-item comment" @tap.stop="isComment({{find.id}})">
              <image class="find-icon" wx:if="{{imageUrl}}"
                     src="{{imageUrl + '/defaults/share/page/icon-find_ping@2x.png'}}"></image>
              <view class="find-num">
                {{find.comment_count === 0 ? '评论' : find.comment_count}}
              </view>
            </view>
            <view class="share-item {{find.is_like ? 'thumbs-up' : ''}} "
                  @tap.stop="good({{find.id}},{{listNum}})">
              <image class="find-icon" wx:if="{{imageUrl}}"
                     src="{{find.is_like ? imageUrl +'/defaults/share/page/icon-like_press@2x.png' : imageUrl +'/defaults/share/page/icon-like@2x.png'}}"></image>
              <view class="find-num">
                {{find.like_count === 0 ? '点赞' : find.like_count}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="find-item img-more" @tap="showDetail({{find.id}})"
          wx:if="{{find.user_live_log_details[0].type === 1 && find.user_live_log_details.length > 2}}">
      <view class="find-box">
        <view class="cainter">
          <view class="user">
            <image class="header" @tap.stop="goMine({{find.user_id}})" mode="aspectFill"
                   src="{{!find.user_data.image_url && find.role === 1 ? imageUrl + '/defaults/share/page/pic-find_defaulta02@2x.png' : !find.user_data.image_url && find.role === 0 ? imageUrl + '/defaults/share/page/pic-find_defaulta01@2x.png' : find.user_data.image_url}}"></image>
            <text class="nickname" @tap.stop="goMine({{find.user_id}})">
              {{find.user_data.name}}
            </text>
          </view>
          <view class="words">{{find.content}}</view>
          <view class="img-item-two" @tap.stop="showBigImg({{find}})">
            <image class="two-item" @tap="setIndex({{index}})" mode="aspectFill"
                   wx:for="{{find.user_live_log_details}}"
                   wx:key="{{indexs}}" src="{{item.file_url}}"></image>
          </view>
        </view>
        <view class="address" wx:if="{{find.address}}"
              @tap.stop="openLocation({{find}})">
          <image class="add-icon" wx:if="{{imageUrl}}"
                 src="{{imageUrl + '/defaults/share/page/icon-find_site03@2x.png'}}"></image>
          {{find.address}}
        </view>
        <view class="information">
          <view class="time">{{find.differ_time}}
            <text class="del" wx:if="{{find.current_user}}"
                  @tap.stop="delFind({{find.id}})">删除
            </text>
          </view>
          <view class="share">
            <view class="share-item comment" @tap.stop="isComment({{find.id}})">
              <image class="find-icon" wx:if="{{imageUrl}}"
                     src="{{imageUrl + '/defaults/share/page/icon-find_ping@2x.png'}}"></image>
              <view class="find-num">
                {{find.comment_count === 0 ? '评论' : find.comment_count}}
              </view>
            </view>
            <view class="share-item {{find.is_like ? 'thumbs-up' : ''}} "
                  @tap.stop="good({{find.id}},{{listNum}})">
              <image class="find-icon" wx:if="{{imageUrl}}"
                     src="{{find.is_like ? imageUrl +'/defaults/share/page/icon-like_press@2x.png' : imageUrl +'/defaults/share/page/icon-like@2x.png'}}"></image>
              <view class="find-num">
                {{find.like_count === 0 ? '点赞' : find.like_count}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import {ERR_OK} from 'api/base'
  import logs from 'api/logs'

  export default class findDetail extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: ''
    }
    props = {
      find: {
        type: Object,
        default: {}
      },
      listNum: {
        type: Number,
        default: 0
      },
      comment: {
        type: Boolean,
        default: false
      },
      mine: {
        type: String,
        default: 'no'
      }
    }
    data = {
      imageUrl: URIS.image,
      press: URIS.image + '/defaults/share/page/icon-like@2x.png',
      finds: null,
      imageIndex: null
    }

    infoRes(res) {
      if (res.error === ERR_OK) {
        return res.data
      }
    }

    onShow() {
      this.finds = null
      this.imageIndex = null
    }

    methods = {
      goMine(id) {
        if (this.mine === 'no') {
          wepy.navigateTo({
            url: `/pages/guide-center/guide-center?id=${id}&idx=1`
          })
        }
      },
//      点击评论的icon
      isComment(id) {
        if (this.comment) {
          this.$emit('comment', id)
        } else {
          wepy.navigateTo({
            url: '/pages/find-particulars/find-particulars?comment=1&id=' + id
          })
        }
      },
      showDetail(id) {
        if (!this.comment) {
          wepy.navigateTo({
            url: '/pages/find-particulars/find-particulars?id=' + id
          })
        }
      },
      async good(id, index) {
        let like = 0
        this.find.is_like ? like = 0 : like = 1
        let data = {user_live_log_id: id, like: like}
        let res = await logs.like(data)
        this.loaded()
        if (res.error === ERR_OK) {
          this.find.is_like = !this.find.is_like
          this.find.is_like ? this.find.like_count++ : this.find.like_count--
        }
        this.$apply()
        this.$emit('good', this.find, index)
      },
      delFind(id) {
        this.$emit('delFind', id)
      },
      showBigImg(index) {
        this.finds = index
        this.$apply()
      },
      setIndex(index) {
        setTimeout(() => {
          this.imageIndex = index * 1
          let detail = this.finds.user_live_log_details
          let image = []
          detail.forEach((item) => {
            image.push(item.file_url)
          })
          wepy.previewImage({
            current: image[index], // 当前显示图片的http链接
            urls: image // 需要预览的图片http链接列表
          })
          this.$apply()
        }, 30)
      },
//    定位地址
      openLocation(find) {
        wepy.openLocation({
          latitude: find.latitude,
          longitude: find.longitude,
          scale: 28,
          name: find.address,
          address: find.address
        })
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'
  .find-deatil
    &:last-child
      .find-item
        .find-box
          border-bottom: none

  .find-item
    background: $color-white
    margin-top: 23px
    &:first-child
      margin-top: 15px
    .find-box
      border-bottom: 0.5px solid $color-split-line
      margin-left: 60px
      padding-right: 15px
      .user
        display: flex
        align-items: center
        transform: translateX(-45px)
        .header
          border-radius: 100%
          height: 34px
          width: 34px
        .nickname
          transform: translateY(-25%)
          font-family: $font-family-regular
          color: $color-text
          font-size: $font-size-medium-x
          margin-left: 10px
      .words
        font-family: $font-family-light
        font-size: $font-size-medium
        line-height: $font-size-large-l
        margin-bottom: 3.5px
        .text-more
          color: $color-del
          margin-left: 12px
      .address
        font-size: $font-size-small
        color: $color-del
        margin-top: 8px
        .add-icon
          height: 13px
          width: @height
          margin-left: 3px
          transform: translateY(1.5px)
      .information
        height: 12px
        display: flex
        margin: 16px 0 16px
        font-size: $font-size-small
        justify-content: space-between
        .del
          color: $color-del
          margin-left: 12px
        .find-num, .time

          margin-left: 3px
          color: $color-text-tr
        .share
          display: flex
          .share-item
            display: flex
            align-items: center
            &:last-child
              margin-left: 22.5px
          .find-icon
            height: 18px
            width: 18px
        .find-num
          transform: translateY(2px)
        .thumbs-up
          .find-num
            color: $color-theme-tw

  .video
    .find-video
      width: 54vw
      height: 30.134vw

  .img-one
    .img-one-item
      box-sizing: border-box
      border: 0.5px solid $color-background
      width: 34.134vw
      height: 46.4vw
    .one-box
      display: inline-block

  .img-two
    .img-item-two
      display: flex
      justify-content: space-between
      .two-item
        box-sizing: border-box
        border: 0.5px solid $color-background
        height: 31.2vw
        width: 49%

  .img-more
    .img-item-two
      display: flex
      flex-wrap: wrap
      transform: translateX(-5PX)
      .two-item
        box-sizing: border-box
        border: 0.5px solid $color-background
        height: 24.5vw
        width: @height
        margin-left: 1vw
        margin-top: 1vw

  .img-more, .img-two, .img-one, .video
    .words
      no-wrap()
</style>
