<template>
  <view class="find-deatil">
    <view class="text find-item"
          wx:if="{{find.user_live_log_details[0] === []}}">
      <view class="find-box">
        <view class="cainter">
          <view class="user">
            <image class="header"
                   src="{{!ind.user_data.image_url && find.role === 1 ? imageUrl + '/defaults/share/page/pic-find_defaulta02@2x.png' : find.user_data.image_url && find.role === null ? imageUrl + '/defaults/share/page/pic-find_defaulta01@2x.png' : find.user_data.image_url}}"></image>
            <text class="nickname">{{find.user_data.name}} </text>
          </view>
          <view class="words">
            {{find.content}}
            <text class="text-more" wx:if="{{find.content.length > 50}}">查看详情
            </text>
          </view>
        </view>
        <view class="address" wx:if="{{find.address}}">
          <image class="add-icon" wx:if="{{imageUrl}}"
                 src="{{imageUrl + '/defaults/share/page/icon-find_site03@2x.png'}}"></image>
          {{find.address}}
        </view>
        <view class="information">
          <view class="time">{{find.differ_time}}
            <text class="del" wx:if="{{find.current_user}}">删除</text>
          </view>
          <view class="share">
            <view class="share-item comment">
              <image class="find-icon" wx:if="{{imageUrl}}"
                     src="{{imageUrl + '/defaults/share/page/icon-find_ping@2x.png'}}"></image>
              <view class="find-num">
                {{find.comment_count === 0 ? '评论' : find.comment_count}}
              </view>
            </view>
            <view class="share-item {{find.is_like ? 'thumbs-up' : ''}} ">
              <image class="find-icon" wx:if="{{imageUrl}}"
                     src="{{find.is_like ? imageUrl +'/defaults/share/page/icon-like_press@2x.png' : imageUrl +'/defaults/share/page/icon-like@2x.png'}}"></image>
              <view class="find-num">
                {{find.like_count === 0 ? '点赞' : find.like_count}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="find-item video">
      <view class="find-box">
        <view class="cainter">
          <view class="user">
            <image class="header"
                   src="{{!find.user_data.image_url && find.role === 1 ? imageUrl + '/defaults/share/page/pic-find_defaulta02@2x.png' : find.user_data.image_url && find.role === null ? imageUrl + '/defaults/share/page/pic-find_defaulta01@2x.png' : find.user_data.image_url}}"></image>
            <text class="nickname">{{find.user_data.name}} </text>
          </view>
          <view class="words">{{find.content}}</view>
          <video src="{{find.user_live_log_details[0].file_url[0]}}"
                 class="find-video"></video>
        </view>
        <view class="address" wx:if="{{find.address}}">
          <image class="add-icon" wx:if="{{imageUrl}}"
                 src="{{imageUrl + '/defaults/share/page/icon-find_site03@2x.png'}}"></image>
          {{find.address}}
        </view>
        <view class="information">
          <view class="time">{{find.differ_time}}
            <text class="del" wx:if="{{find.current_user}}">删除</text>
          </view>
          <view class="share">
            <view class="share-item comment">
              <image class="find-icon" wx:if="{{imageUrl}}"
                     src="{{imageUrl + '/defaults/share/page/icon-find_ping@2x.png'}}"></image>
              <view class="find-num">
                {{find.comment_count === 0 ? '评论' : find.comment_count}}
              </view>
            </view>
            <view class="share-item {{find.is_like ? 'thumbs-up' : ''}}"
                  @tap="good({{find.id}})">
              <image class="find-icon" wx:if="{{imageUrl}}"
                     src="{{find.is_like ? imageUrl +'/defaults/share/page/icon-like_press@2x.png' : imageUrl +'/defaults/share/page/icon-like@2x.png'}}"></image>
              <view class="find-num">
                {{find.like_count === 0 ? '点赞' : find.like_count}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="find-item img-one"
          wx:if="{{find.user_live_log_details[0].type === 1 && find.user_live_log_details[0].file_url.length === 1}}">
      <view class="find-box">
        <view class="cainter">
          <view class="user">
            <image class="header"
                   src="{{!ind.user_data.image_url && find.role === 1 ? imageUrl + '/defaults/share/page/pic-find_defaulta02@2x.png' : find.user_data.image_url && find.role === null ? imageUrl + '/defaults/share/page/pic-find_defaulta01@2x.png' : find.user_data.image_url}}"></image>
            <text class="nickname">{{find.user_data.name}}</text>
          </view>
          <view class="words">{{find.content}}</view>
          <image src="find.user_live_log_details[0].file_url[0]"
                 class="img-one-item"></image>
        </view>
        <view class="address" wx:if="{{find.address}}">
          <image class="add-icon" wx:if="{{imageUrl}}"
                 src="{{imageUrl + '/defaults/share/page/icon-find_site03@2x.png'}}"></image>
          {{find.address}}
        </view>
        <view class="information">
          <view class="time">{{find.differ_time}}
            <text class="del" wx:if="{{find.current_user}}">删除</text>
          </view>
          <view class="share">
            <view class="share-item comment">
              <image class="find-icon" wx:if="{{imageUrl}}"
                     src="{{imageUrl + '/defaults/share/page/icon-find_ping@2x.png'}}"></image>
              <view class="find-num">
                {{find.comment_count === 0 ? '评论' : find.comment_count}}
              </view>
            </view>
            <view class="share-item {{find.is_like ? 'thumbs-up' : ''}} ">
              <image class="find-icon" wx:if="{{imageUrl}}"
                     src="{{find.is_like ? imageUrl +'/defaults/share/page/icon-like_press@2x.png' : imageUrl +'/defaults/share/page/icon-like@2x.png'}}"></image>
              <view class="find-num">
                {{find.like_count === 0 ? '点赞' : find.like_count}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="find-item img-two"
          wx:if="{{find.user_live_log_details[0].type === 1 && find.user_live_log_details[0].file_url.length === 2}}">
      <view class="find-box">
        <view class="cainter">
          <view class="user">
            <image class="header"
                   src="{{!find.user_data.image_url && find.role === 1 ? imageUrl + '/defaults/share/page/pic-find_defaulta02@2x.png' : find.user_data.image_url && find.role === null ? imageUrl + '/defaults/share/page/pic-find_defaulta01@2x.png' : find.user_data.image_url}}"></image>
            <text class="nickname">{{find.user_data.name}} </text>
          </view>
          <view class="words">{{find.content}}</view>
          <view class="img-item-two">
            <image class="two-item"
                   wx:for="find.user_live_log_details[0].file_url"
                   wx:key="index" src="{{item}}"></image>
          </view>
        </view>
        <view class="address" wx:if="{{find.address}}">
          <image class="add-icon" wx:if="{{imageUrl}}"
                 src="{{imageUrl + '/defaults/share/page/icon-find_site03@2x.png'}}"></image>
          {{find.address}}
        </view>
        <view class="information">
          <view class="time">{{find.differ_time}}
            <text class="del" wx:if="{{find.current_user}}">删除</text>
          </view>
          <view class="share">
            <view class="share-item comment">
              <image class="find-icon" wx:if="{{imageUrl}}"
                     src="{{imageUrl + '/defaults/share/page/icon-find_ping@2x.png'}}"></image>
              <view class="find-num">
                {{find.comment_count === 0 ? '评论' : find.comment_count}}
              </view>
            </view>
            <view class="share-item {{find.is_like ? 'thumbs-up' : ''}} ">
              <image class="find-icon" wx:if="{{imageUrl}}"
                     src="{{find.is_like ? imageUrl +'/defaults/share/page/icon-like_press@2x.png' : imageUrl +'/defaults/share/page/icon-like@2x.png'}}"></image>
              <view class="find-num">
                {{find.like_count === 0 ? '点赞' : find.like_count}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="find-item img-more"
          wx:if="{{find.user_live_log_details[0].type === 1 && find.user_live_log_details[0].file_url.length > 2}}">
      <view class="find-box">
        <view class="cainter">
          <view class="user">
            <image class="header"
                   src="{{!ind.user_data.image_url && find.role === 1 ? imageUrl + '/defaults/share/page/pic-find_defaulta02@2x.png' : find.user_data.image_url && find.role === null ? imageUrl + '/defaults/share/page/pic-find_defaulta01@2x.png' : find.user_data.image_url}}"></image>
            <text class="nickname">{{find.user_data.name}} </text>
          </view>
          <view class="words">{{find.content}}</view>
          <view class="img-item-two">
            <image class="two-item"
                   wx:for="find.user_live_log_details[0].file_url"
                   wx:key="index" src="{{item}}"></image>
          </view>
        </view>
        <view class="address" wx:if="{{find.address}}">
          <image class="add-icon" wx:if="{{imageUrl}}"
                 src="{{imageUrl + '/defaults/share/page/icon-find_site03@2x.png'}}"></image>
          {{find.address}}
        </view>
        <view class="information">
          <view class="time">{{find.differ_time}}
            <text class="del" wx:if="{{find.current_user}}">删除</text>
          </view>
          <view class="share">
            <view class="share-item comment">
              <image class="find-icon" wx:if="{{imageUrl}}"
                     src="{{imageUrl + '/defaults/share/page/icon-find_ping@2x.png'}}"></image>
              <view class="find-num">
                {{find.comment_count === 0 ? '评论' : find.comment_count}}
              </view>
            </view>
            <view class="share-item {{find.is_like ? 'thumbs-up' : ''}} ">
              <image class="find-icon" wx:if="{{imageUrl}}"
                     src="{{find.is_like ? imageUrl +'/defaults/share/page/icon-like_press@2x.png' : imageUrl +'/defaults/share/page/icon-like@2x.png'}}"></image>
              <view class="find-num">
                {{find.like_count === 0 ? '点赞' : find.like_count}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import {ERR_OK} from 'api/base'

  export default class findDetail extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: ''
    }
    props = {
      find: {
        type: Object,
        default: {}
      }
    }
    data = {
      imageUrl: URIS.image,
      press: URIS.image + '/defaults/share/page/icon-like@2x.png'
    }

    infoRes(res) {
      if (res.error === ERR_OK) {
        return res.data
      }
    }

    methods = {
      good(id) {
        this.$emit('good', id)
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'
  .find-item
    background: $color-white
    margin-top: 23px
    &:first-child
      margin-top: 15px
    .find-box
      border-bottom: 1px solid $color-split-line
      margin-left: 60px
      padding-right: 15px
      .user
        display: flex
        align-items: center
        transform: translateX(-45px)
        .header
          border-radius: 100%
          height: 34px
          width: 34px
          background: $color-assist-gray
        .nickname
          font-family: $font-family-regular
          color: $color-text
          font-size: $font-size-medium-x
          margin-left: 10px
      .words
        font-family: $font-family-light
        font-size: $font-size-medium
        line-height: $font-size-large-l
        margin-bottom: 3.5px
        .text-more
          color: $color-del
          margin-left: 12px
      .address
        font-size: $font-size-small
        color: $color-del
        margin-top: 8px
        .add-icon
          height: 13px
          width: @height
          margin-left: 3px
          transform: translateY(1.5px)
      .information
        height: 12px
        display: flex
        margin: 16px 0 16px
        font-size: $font-size-small
        justify-content: space-between
        .del
          color: $color-del
          margin-left: 12px
        .find-num, .time
          min-width: 24px
          color: $color-text-tr
        .share
          display: flex
          .share-item
            display: flex
            align-items: center
            &:last-child
              margin-left: 22.5px
          .find-icon
            height: 18px
            width: 18px
        .find-num
          transform: translateY(2px)
        .thumbs-up
          .find-num
            color: $color-theme-tw

  .video
    .find-video
      width: 54vw
      height: 30.134vw

  .img-one
    .img-one-item
      background: $color-assist-gray
      width: 34.134vw
      height: 46.4vw

  .img-two
    .img-item-two
      display: flex
      justify-content: space-between
      .two-item
        background: $color-assist-gray
        height: 31.34vw
        width: 39.34vw

  .img-more
    .img-item-two
      display: flex
      flex-wrap: wrap
      transform: translateX(-5PX)
      .two-item
        background: $color-assist-gray
        height: 24.5vw
        width: @height
        margin-left: 1vw
        margin-top: 1vw

  .img-more, .img-two, .img-one, .video
    .words
      no-wrap()
</style>
