
<template>
    <view class="activity">
      <view class="activity-time">
        <view class="activity-title"><text>活动时间</text></view>
        <view class="activity-time-title"><text>{{activityData.from_date  || 2018}} 至 {{activityData.to_date || 2018}}</text></view>
      </view>

      <view class="activity-rules">
        <view class="activity-title"><text>活动规则</text></view>
        <view class="activity-rules-title">
          <text> 只有完成问答或实名认证的用户，才有资格邀请好友。</text>
          <text> 好友只有通过“邀请”页面注册成功，才获得注册奖励。</text>
          <text> 每个账号(手机号，微信号){{activityData.join_times == -1?'不限': '最多只有' +(activityData.join_times || 0) +'个'}}邀请资格</text>
        </view>
        <view>
          <view class="table-1">
            <view class="tr">
              <view class="th td-1">条件</view>
              <view class="th td-2">可以邀请个数</view>
            </view>
            <view class="tr">
              <view class="td td-1">邀请者自己完成认证</view>
              <view class="td td-2">{{activityData.detail.invite_count.self_be_checked || 0}}</view>
            </view>
            <view class="tr">
              <view class="td td-1">被邀请者中有{{activityData.detail.invite_count.other_invited[0].be_checked}}人完成认证</view>
              <view class="td td-2">{{activityData.detail.invite_count.other_invited[0].invite_count || 0}}</view>
            </view>
            <view class="tr">
              <view class="td td-1">被邀请者中有{{activityData.detail.invite_count.other_invited[1].be_checked}}人完成认证</view>
              <view class="td td-2">{{activityData.detail.invite_count.other_invited[1].invite_count || 0}}</view>
            </view>
          </view>
        </view>
        <view class="activity-rules-title">
          <text> 提现：满50元红包可提现，每天限提现1次。</text>
          <text> 如有作弊，邀请资格取消，自动断开邀请关系，冻结账户，永不恢复。</text>
        </view>
      </view>

      <view class="activity-award">
        <view class="activity-title"><text>活动奖励</text></view>
        <view>
          <view class="table-2">
            <view class="tr">
              <view class="th td-1">条件</view>
              <view class="th td-2">邀请者奖励</view>
              <view class="th td-3">被邀请者奖励</view>
            </view>
            <view class="tr">
              <view class="td td-1">注册成功</view>
              <view class="td td-2"><text>￥</text>{{activityData.detail.prizes.register.be_invite || 0}}</view>
              <view class="td td-3"><text>￥</text>{{activityData.detail.prizes.register.invite_by_self || 0}}</view>
            </view>
            <view class="tr">
              <view class="td td-1">完成认证</view>
              <view class="td td-2"><text>￥</text>{{activityData.detail.prizes.be_checked.be_invite || 0}}</view>
              <view class="td td-3"><text>￥</text>{{activityData.detail.prizes.be_checked.invite_by_self || 0}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import base from 'common/mixins/base'
    import Toast from '@/base/toast/toast'
    import {ERR_OK} from 'api/base'
    import Beauticians from 'api/beauticians'
    export default class MyPage extends wepy.page {
      mixins = [base]
      components = {
        Toast: Toast
      }
      config = {
        navigationBarTitleText: '活动规则'
      }
      onLoad(option) {
        this.getActivityDetail(option)
      }
      data = {
        activityData: {
          id: 0,
          name: '邀请美导',
          type: '',
          join_times: -1,
          from_date: '',
          to_date: '',
          image_url: '', // http://img.jerryf.cn/static_files/uploads/merchantImages/2018/01/20/15/1516433191lioPNhcc.jpg
          detail: {
            description: '活动描述',
            invite_count: {
              maximum: 0,
              self_be_checked: 0,
              other_invited: [
                {
                  be_checked: 0,
                  invite_count: 0
                },
                {
                  be_checked: 0,
                  invite_count: 0
                }
              ]
            },
            prizes: {
              register: {
                be_invite: 0,
                invite_by_self: 0
              },
              be_checked: {
                be_invite: 0,
                invite_by_self: 0
              }
            }
          }
        }

      }

      async getActivityDetail(option) {
        let data = {
          type: option.type || 'beautician' // beautician：美导活动 shop:邀请门店 question:问答活动
        }
        let Json = await Beauticians.activityDetail(data)
        this.loaded()
        if (Json.error !== ERR_OK) {
          this.$invoke('Toast', 'show', Json.message)
          return
        }
        this.activityData = Json.data
        this.$apply()
      }
    }
</script>
<style lang="stylus">
  @import "../../common/stylus/variable"
  page
    background: $color-white
    font-family:$font-family-regular
  .activity
    font-size: $font-size-medium
    color: $color-text-d
  .activity-time,.activity-rules,.activity-award
    padding: 10px

  .activity-title
    font-size: $font-size-medium-x
    height: 32px
    line-height: 32px
    font-family: $font-family-regular
    color: $color-text
    padding: 10px 10px 0px 0px
    text
      padding-left: 15px
      color: $color-text
      position: relative
    text:before
      content: ""
      height: 14px
      width: 4px
      background: $color-assist-bule
      position: absolute
      top:0px
      left: 4px
      bottom: 0px
      margin: auto

  .activity-time-title
    font-family:$font-family-light
    font-size: $font-size-medium
    color: $color-text-d
    line-height: 28px
    height: 28px
    text
      display inline-block
      line-height 20px

  .activity-rules-title
    font-family:$font-family-light
    font-size: $font-size-medium
    color: $color-text-d
    margin-bottom:10px
    text
      display inline-block
      line-height 28px
      height: 28px
    text:before
      content: ""
      display: inline-block
      height: 5px
      width: 5px
      background: #EFEEEE
      border-radius: 50%
      vertical-align: middle


  .activity-rules-withdraw
    font-family:$font-family-light
    font-size: $font-size-medium
    color: $color-text-d
    line-height 26px
    margin-top: -15px
    text
      display inline-block


  .table-1
    border: 1px solid $color-row-line
    font-size: $font-size-medium
    .tr
      display: flex
      width: 100%
      justify-content: center
      height: 45px
      align-items: center
      .td
        justify-content: center
        text-align: center
        align-items: center
        height: 45px
        line-height: 45px
        color: $color-text-d
        border-top: .5px solid $color-row-line
      .td.td-1
        width:65%
        border-right: .5px solid $color-row-line
      .td.td-2
        width: 35%

      .th
        height: 45px
        line-height: 45px
        text-align: center
        align-items: center
        justify-content: center
        color: $color-text-tr
        background-color: $color-assist-gray-d
      .th.td-1
        width:65%
        border-right: .5px solid $color-row-line
      .th.td-2
        width: 35%

  .table-2
    border: 1px solid $color-row-line
    font-size: $font-size-medium
    .tr
      display: flex
      width: 100%
      justify-content: center
      height: 45px
      align-items: center
      .td
        width: 33.5%
        justify-content: center
        text-align: center
        align-items: center
        height: 45px
        line-height: 45px
        color: $color-text-d
        border-top: .5px solid $color-row-line
        text
          font-size: $font-size-small-s
      .td.td-2
        border-left: .5px solid $color-row-line
        border-right: .5px solid $color-row-line
        color: $color-assist-pink
      .td.td-3
        color: $color-assist-pink
      .th
        width: 33.5%
        height: 45px
        line-height: 45px
        text-align: center
        align-items: center
        justify-content: center
        color: $color-text-tr
        background-color: $color-assist-gray-d
      .th.td-2
        border-left: .5px solid $color-row-line
        border-right: .5px solid $color-row-line
</style>
