<template>
  <view class="findParticulars">
    <view class="find-par-box">
      <repeat for="{{findDetail}}" key="index" index="index" item="item">
        <FindDetail :find.sync="item" :listNum.sync="index"></FindDetail>
      </repeat>
    </view>
    <view class="find-comment">
      <view class="comment-title">评论{{num}}</view>
      <view class="comment-item">
        <image class="com-header"></image>
        <view class="com-container">
          <view class="nickname">Miu_Chan</view>
          <view class="com-content">哈哈，同意娇姐姐～</view>
          <view class="time">11月10日 11:20
            <image class="comment-icon"></image>
          </view>
          <view class="commnet-item">
            <image class="com-header"></image>
            <view class="com-container">
              <view class="nickname">美导周：</view>
              <view class="com-content">哈哈，同意娇姐姐～</view>
              <view class="time">11月10日 11:20
                <image class="comment-icon"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <Toast></Toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import {ERR_OK} from 'api/base'
  import FindDetail from '@/base/find-detail/find-detail'
  import Toast from '@/base/toast/toast'
  import logs from 'api/logs'
  export default class findParticulars extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '详情'
    }
    data = {
      imageUrl: URIS.image,
      findDetail: [],
      num: 1
    }

    async onLoad(option) {
      if (option.id) {
        this.findDetail = await this.load(option.id)
        console.log(this.findDetail)
      }
      this.findDetail[0] = await this.load(22)
      this.$apply()
      console.log(this.findDetail)
    }

    async load(id) {
      let res = this.infoRes(await logs.findDetail(id))
      this.loaded()
      return res
    }

    infoRes(res) {
      if (res.error === ERR_OK) {
        return res.data
      }
    }

    components = {
      Toast: Toast,
      FindDetail: FindDetail
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'
  .find-par-box
    padding-bottom: 1px
    background: $color-white
    padding-top: 15px
    transition: translateY(-15px)
</style>
