<template>
  <view class="findParticulars">
    <view class="find-par-box">
      <repeat for="{{findDetail}}" key="index" index="index" item="item">
        <FindDetail :find.sync="item" :listNum.sync="index"
                    :comment.sync="true"></FindDetail>
      </repeat>
    </view>
    <view class="find-comment">
      <view class="comment-title">评论
        <text class="com-num">{{findDetail[0].comment_count}}</text>
      </view>
      <view class="blank-text" wx:if="{{!findDetail[0].user_live_log_comments.length}}">暂无评论</view>
      <view class="comment-item"
            wx:for="{{findDetail[0].user_live_log_comments}}"
            wx:key="{{index}}">
        <view class="header-box">
          <image class="com-header" wx:if="{{imageUrl}}" mode="aspectFill"
                 src="{{!item.user_data.image_url && item.user_data.role === 1 ? imageUrl + '/defaults/share/page/pic-find_defaulta02@2x.png' : !item.user_data.image_url && item.user_data.role === 0 ? imageUrl + '/defaults/share/page/pic-find_defaulta01@2x.png' : item.user_data.image_url}}"></image>
        </view>
        <view class="com-container">
          <view class="nickname">{{item.user_data.name}}</view>
          <view class="com-content">{{item.content}}</view>
          <view class="time {{item.send ? 'time-active':''}}">{{item.differ_time}}
            <image class="comment-icon"
                   wx:if="{{imageUrl && !item.current_user}}"
                   src="{{imageUrl + '/defaults/share/page/icon-find_ping@2x.png'}}"
                   @tap="showInput({{item}})"></image>
          </view>
          <!--<view class="input-box" wx:if="{{item.send}}">-->
          <!--<input type="text" class="comment-input" cursor-spacing="8.5"-->
          <!--value="{{comment}}" focus="{{focus}}" @blur="blur({{index}})"-->
          <!--@input="isSend" @confirm="childComment({{item.user_id}})"-->
          <!--placeholder="{{place}}"-->
          <!--placeholder-class="place-style"/>-->
          <!--<text class="com-send"-->
          <!--class="com-send {{comment === '' ? '' : 'com-send-active'}}"-->
          <!--@tap="childComment({{item.user_id}},{{item.id}})">发送-->
          <!--</text>-->
          <!--</view>-->
          <view class="comment-item" wx:for="{{item.comments}}"
                wx:key="{{index}}">
            <view class="header-box">
              <image class="com-header" mode="aspectFill"
                     src="{{!item.user_data.image_url && item.user_data.role === 1 ? imageUrl + '/defaults/share/page/pic-find_defaulta02@2x.png' : !item.user_data.image_url && item.user_data.role === 0 ? imageUrl + '/defaults/share/page/pic-find_defaulta01@2x.png' : item.user_data.image_url}}"></image>
            </view>
            <view class="com-container">
              <view class="nickname">{{item.user_data.name}}<text class="com-content">回复</text>
                <text class="nackname">{{item.comment_user_data.name}}</text>
                <text class="com-content">{{item.content}}</text>
              </view>

              <view class="time {{item.send ? 'time-active':''}}">
                {{item.differ_time}}
                <image class="comment-icon"
                       wx:if="{{imageUrl && !item.current_user}}"
                       src="{{imageUrl + '/defaults/share/page/icon-find_ping@2x.png'}}"
                       @tap="lastInput({{item}})"></image>
              </view>
              <!--<view class="input-box" wx:if="{{item.send}}">-->
              <!--&lt;!&ndash;<input type="text" class="comment-input" cursor-spacing="8.5"&ndash;&gt;-->
              <!--value="{{comment}}" focus="{{focus}}" @input="isSend"-->
              <!--@blur="lastblur({{index}},{{item.comment_id}})"-->
              <!--placeholder-class="place-style"/>-->
              <!--<text-->
              <!--class="com-send {{comment === '' ? '' : 'com-send-active'}}"-->
              <!--@tap="childComment({{item.user_id}},{{item.comment_id}})">发送-->
              <!--</text>-->
              <!--</view>-->
            </view>
          </view>
          <view class="com-showmore" wx:if="{{item.comment_count > 3}}"
                @tap="showMoreCom({{item.id}})">
            {{item.more ? item.more : '查看更多评论'}}
            <image class="more-icon {{item.more ? 'up-more' : ''}}"
                   wx:if="{{imageUrl}}"
                   src="{{imageUrl + '/defaults/share/page/icon-mine_enter@2x.png'}}"></image>
          </view>
        </view>
      </view>
      <view class="input-box" style="bottom:{{bottom}}px">
        <input type="text" focus="{{focus}}" class="comment-input"
               @input="isSend" @focus="showFocus()"
               cursor-spacing="8.5" placeholder="{{place}}" value="{{comment}}"
               placeholder-class="place-style" @blur="blur"
               @confirm="sendComment({{findDetail[0].id}})"/>
        <text class="com-send {{comment === '' ? '' : 'com-send-active'}}"
              @tap="sendComment({{findDetail[0].id}})">发送
        </text>
      </view>
    </view>
    <Toast></Toast>
    <PopUpWindows></PopUpWindows>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import {ERR_OK} from 'api/base'
  import FindDetail from '@/base/find-detail/find-detail'
  import Toast from '@/base/toast/toast'
  import logs from 'api/logs'
  import PopUpWindows from '@/base/pop-up-windows/pop-up-windows'
  export default class findParticulars extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '详情'
    }
    data = {
      imageUrl: URIS.image,
      findDetail: [],
      num: 1,
      place: '请输入评论…',
      send: false,
      focus: false,
      comment: '',
      childIndex: 0,
      id: 0,
      more: '查看更多评论',
      commentId: 0,
      userId: '',
      bottom: 0,
      screenHeight: 0
    }

    async onLoad(option) {
      if (option.id) {
        this.id = option.id
        this.findDetail[0] = await this.load(option.id)
        if (option.comment) {
          setTimeout(() => {
            this.focus = true
            this.$apply()
          }, 500)
        }
      }
//      测试
//      this.findDetail[0] = await this.load(1)
      this.$apply()
    }

    async load(id) {
      let res = this._infoRes(await logs.findDetail(id))
      res.video = true
      res.play = true
      this.loaded()
      return res
    }

    _infoRes(res) {
      if (res.error === ERR_OK) {
        return res.data
      }
    }

    _inutpTop() {
//      setTimeout(async () => {
//        let res = await wepy.getSystemInfo()
//        this.screenHeight = res.screenHeight
//        this.bottom = this.screenHeight * 0.41
//
//        this.$apply()
//      }, 30)
      setTimeout(() => {
        this.focus = true
        this.$apply()
      }, 20)
    }

    async _comments(id, content, commentUserId = '', commentId = 0) {
      if (this.comment !== '') {
        let data = {
          user_live_log_id: id,
          content: content,
          comment_user_id: commentUserId,
          comment_id: commentId
        }
        let res = await logs.findComment(data)
        this.loaded()
        if (res.error === ERR_OK) {
          this.$invoke('Toast', 'show', '评论成功')
          this.comment = ''
          this.send = false
          this.findDetail[0] = await this.load(this.id)
//          测试
//          this.findDetail[0] = await this.load(1)
          this.$apply()
          if (!commentId) {
            wepy.createSelectorQuery().select('.findParticulars').boundingClientRect((rect) => {
              wepy.pageScrollTo({
                scrollTop: rect.height,
                duration: 300
              })
            }).exec()
          }
          this.focus = false
          this.commentId = 0
          this.$apply()
        }
      }
    }

    showIndex(id) {
      let length = this.findDetail[0].user_live_log_comments.length
      for (let i = 0; i < length; i++) {
        if (id === this.findDetail[0].user_live_log_comments[i].id) {
          return i
        }
      }
    }

    methods = {
      async showFocus() {
//        await this._inutpTop()
      },
      async showMoreCom(id) {
        let index = this.showIndex(id)
        if (!this.findDetail[0].user_live_log_comments[index].more) {
          let res = this._infoRes(await logs.comments(id))
          this.loaded()
          this.findDetail[0].user_live_log_comments[index].comments = res
          this.findDetail[0].user_live_log_comments[index].more = '收起'
          this.$apply()
        } else {
          this.findDetail[0].user_live_log_comments[index].comments = this.findDetail[0].user_live_log_comments[index].comments.slice(0, 3)
          delete this.findDetail[0].user_live_log_comments[index].more
        }
      },
      blur() {
        this.focus = false
        this.bottom = 0
      },
      async lastInput(res) {
        await this._inutpTop()
        this.comment = ''
        this.userId = res.user_id
        this.commentId = res.comment_id
        this.$apply()
//        let length = this.findDetail[0].user_live_log_comments.length
//        for (let i = 0; i < length; i++) {
//          if (id === this.findDetail[0].user_live_log_comments[i].id) {
//            this.comment = ''
//            this.send = false
//            this.findDetail[0].user_live_log_comments[i].comments[index].send = true
//            break
//          }
//        }
      },
      async showInput(res) {
        await this._inutpTop()
        this.comment = ''
        this.userId = res.user_id
        this.commentId = res.id
        this.$apply()
      },
//      childComment(userId, commentId) {
//        this._comments(this.findDetail[0].id, this.comment, userId, commentId)
//        this.findDetail[0].user_live_log_comments[this.childIndex].send = false
//      },
      isSend(e) {
        this.comment = e.detail.value
        this.$apply()
      },
      sendComment(id) {
        if (this.commentId === 0 && this.userId === '') {
          this._comments(id, this.comment)
        } else if (this.userId !== '' && this.commentId === 0) {
          this._comments(id, this.comment, this.userId)
        } else if (this.commentId !== 0) {
          this._comments(id, this.comment, this.userId, this.commentId)
        }
      }
    }
    events = {
      async comment() {
        this.bottom = 0
        await this._inutpTop()
        this.commentId = 0
        this.$apply()
      },
      good(res, index) {
        this.findDetail[index] = res
      },
      async sure() {
        let res = await logs.delFind(this.findDetail[0].id)
        this.loaded()
        if (res.error === ERR_OK) {
          wepy.switchTab({
            url: '/pages/find/find'
          })
          this.$parent.updateGlobalData('logId', this.findDetail[0].id)
        }
      },
      delFind(id) {
        this.$invoke('PopUpWindows', 'show', '是否确定删除服务日志？')
      }
    }
    components = {
      Toast: Toast,
      FindDetail: FindDetail,
      PopUpWindows: PopUpWindows
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'
  .findParticulars
    width: 100vw
    overflow-x: hidden

  .find-par-box
    padding-bottom: 1px
    background: $color-white
    padding-top: 15px
    transition: translateY(-15px)

  .find-comment
    position: relative
    min-height: 56vw
    background: $color-white
    margin-top: 10px
    padding-left: 15px
    font-size: $font-size-medium
    box-sizing: border-box
    padding-bottom: 52px
    .blank-text
      all-center()
      color :$color-text-tr
      font-size: $font-size-medium
    .comment-title
      font-family: $font-family-regular
      line-height: 44px
      .com-num
        margin-left: 2px
    .comment-item
      display: flex
      margin-top: 14px
      .header-box
        height: 9.067vw
        width: @height
        position: relative
      .com-header
        position: absolute
        top: 0
        left: 0
        border-radius: 82%
        height: 82%
        width: @height
        border :0.5px solid $color-background
      .com-container
        width: 83vw
        margin-left: 10px
        .com-container
          width: 77.6vw
          .com-content
            color: $color-text
            margin-left: 3px
          .nickname
            transform :translateY(-4px)
            line-height: 22px
            .nackname
              margin-left: 3px
          .time
            transform :translateY(-8px)
        .comment-item
          .header-box
            height: 4.6vw
            width: @height
        .nickname
          color: $color-text-tr
          margin-bottom: 8px
          font-family: $font-family-regular
        .time
          margin-top: 10px
          color: $color-text-tr
          font-size: $font-size-small-s
          border-bottom: 0.5px solid $color-split-line
          padding-bottom: 15px
          position: relative
          width: 103%
        .time-active
          border-bottom: none
        .time-comment
          border: none
        .comment-icon
          position: absolute
          bottom: 15.3px
          right: 18px
          height: 16px
          width: @height
    .com-showmore
      font-size: $font-size-medium
      justify-content: center
      display: flex
      padding: 16px 0 15px
      background: $color-white
      transform: translateY(-1px) translateX(-16.8vw)
      width: 101vw
      border-bottom: 0.5px solid $color-split-line
      position: relative
      top: -8px
      .more-icon
        height: 12px
        width: @height
        transform: rotate(90deg)
        margin-left: 2.5px
      .up-more
        transform: rotate(270deg)

  .input-box
    position: fixed
    bottom: 0
    left: 0
    width: 100vw
    box-sizing: border-box
    background: $color-white
    height: 53.35px
    border-top: 0.5px solid $color-split-line
    border-bottom: 0.5px solid $color-split-line
    .comment-input
      box-sizing: border-box
      transform: translateY(8.5px)
      border-radius: 4px
      height: 36.35px
      background: $color-background
      margin: 0 14.5px
      width: 77.5667%
      font-size: $font-size-medium
      color: $color-text
      padding-left: 10px
    .com-send
      font-size: $font-size-medium-x
      col-center()
      right: 20.5px
      color: $color-assist-pink
      opacity: .5
    .com-send-active
      opacity: 1
    .place-style
      color: $color-placeholder
</style>
