<template>
  <view class="invit">
    <image class="invit-bac" wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-invite_bg_shop@2x.png'}}"></image>
    <image class="invit-bac-btn" wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-beinvite_bg@2x.png'}}"></image>
    <view class="invit-text">
      <image class="invit-text-img" wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-invite_word_shop@2x.png'}}"></image>
    </view>
    <view class="invit-text-white">
      <image wx:if="{{imageUrl}}" class="invit-white-img"  src="{{imageUrl + '/defaults/share/page/pic-beinvite_bg_white@2x.png'}}"></image>
      <view class="invit-li-img">
        <view class="li-img">
          <image  wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic-invite_ shop@2x.png'}}"></image>
        </view>
        <view class="li-img">
          <image wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic-invite_ questions@2x.png'}}"></image>
        </view>
        <view class="li-img">
          <image wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-invite_ money@2x.png'}}"></image>
        </view>
      </view>
      <view class="invit-arrow">
        <view class="view-1">
          <image wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-invite_ arrow@2x.png'}}"></image>
        </view>
        <view class="view-2">
          <image wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-invite_ arrow@2x.png'}}"></image>
        </view>
      </view>
      <view class="invit-li-text">
        <text>邀请美业门店</text>
        <text>美业门店实名认证</text>
        <text>通过后你获得红包</text>
      </view>
      <view class="invit-form">
        <view class="invit-form-title">填写入驻信息</view>
        <view class="invit-form-v">
          <input id="phones" class="phone {{phoneStatus ? '' : 'error'}}" type="number" placeholder-class="placeholder"
                 placeholder="手机" value="{{phoneNum}}" focus="{{phoneFocus}}"
                 @input="putPhone" maxlength="11"/>
          <view class="eye" @tap.stop="clearPhone">
            <image wx:if="{{showClose && imageUrl}}" class="close"
                   src="{{imageUrl + '/defaults/share/page/icon-del@2x.png'}}"
            ></image>
          </view>
        </view>
        <view class="invit-form-v">
          <input type="text" value="{{verificationCode}}" placeholder="验证码" maxlength="6" @input="putVerificationCode" />
          <text class="invit-form-v-getcode codes {{isSet ? 'set-code' : ''}}" @tap="setCode">{{time}}</text>
        </view>
        <view class="invit-form-v">
          <input type="{{ciphertext ? 'text' : 'password'}}"
                 placeholder="{{passtext}}"
                 placeholder-class="placeholder"  @input="putPassword"
                 maxlength="18" value="{{password}}" focus="{{isfocus}}"/>
          <view class="eye" @tap="showCiphertext">
            <image class="close" wx:if="{{imageUrl}}"
                   src="{{ciphertext ? imageUrl + '/defaults/share/page/icon-display@2x.png' : imageUrl + '/defaults/share/page/icon-hide@2x.png'}}"></image>
          </view>
        </view>
        <view class="invit-form-v">
          <picker mode="selector" class="invit-form-v-picker"
                  range="{{industryArray}}" range-key="{{'name'}}" value="{{index}}" @change="bindPickerChange">
            <text>{{industry}}</text>
          </picker>
          <view class="eye">
            <image class="close" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/iocn-invite_enter@2x.png'}}"></image>
          </view>
        </view>
        <view wx:if="{{!submitNormal}}"><text style="color: red;font-size: 14px">{{msg}}</text></view>
        <view class="invit-form-v-submit" @tap="submitForm">
          <image wx:if="{{!submitNormal && imageUrl}}" src="{{imageUrl + '/defaults/share/page/btn-login_disable@2x.png'}}"></image>
          <image wx:if="{{submitNormal && imageUrl}}"  src="{{imageUrl + '/defaults/share/page/btn-login_normal@2x.png'}}"></image>
          <text>提交</text>
        </view>
      </view>
    </view>
    <Toast></Toast>
  </view>
  <!-- 提示 -->
  <view class="right-activity" @tap="promtClose">活动规则</view>
  <view class="prompt" wx:if="{{prompt}}">
    <view class="prompt-message">
      <view class="prompt-message-info">
        <view class="prompt-message-info-title">活动规则</view>
        <view class="prompt-message-info-body">{{modalInfo}}</view>
      </view>
      <view class="prompt-message-close" @tap="promtClose">
        <image wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/icon-diary_del@2x.png'}}"></image>
      </view>
    </view>
  </view>
  <!-- 提示over -->

</template>
<script>
  import wepy from 'wepy'
  import Toast from '@/base/toast/toast'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import industries from 'api/industries'
  import {ERR_OK} from 'api/base'
  import user from 'api/user'
  import Beauticians from 'api/beauticians'

  let REGPASS = /^[a-zA-Z0-9]{6,18}$/
  let REGPHONE = /^1[3|4|5|7|8][0-9]{9}$/
  let CODE = /^[0-9]{6}$/
  export default class invitPerson extends wepy.page {
    mixins = [base]
    config = {
      navigationBarTitleText: '邀请美业赚钱'
    }
    components = {
      Toast: Toast
    }
    data = {
      imageUrl: URIS.image,
      industry: '行业',
      industryId: '',
      time: '获取验证码',
      tapCode: true,
      isSet: false,
      prompt: false,
      passtext: '密码',
      index: 0,
      industryArray: [],
      modalHidden: true,
      show: false,
      modalInfo: '活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则....',
      phoneNum: '', // 手机号
      password: '', // 密码
      verificationCode: '', // 验证码
      invited_by: '', // 邀请者ID
      occupation: '',
      phoneStatus: true,
      showClose: false,
      phoneFocus: false,
      isfocus: false,
      ciphertext: false,
      submitNormal: false,
      isPhone: false,
      isVer: false,
      isPassword: false,
      msg: '',
      msgShow: false
    }
    async onLoad(options) {
      this.invited_by = options.invited_by || 0
      await this.load()
      this.$apply()
    }
    async load() {
      let res = this.infoRes(await industries.industries())
//      console.log(res)
      this.loaded()
      this.industryArray = res
      this.$apply()
    }
    infoRes(res) {
      if (res.error === ERR_OK) {
        return res.data
      }
    }
    methods = {
      putPhone(e) {
        this.phoneNum = e.detail.value
        if (REGPHONE.test(this.phoneNum)) {
          this.isPhone = true
          this.isSet = true
          this.msg = ''
        } else {
          this.isSet = false
          this.msg = '请输入11位的手机号'
          this.isPhone = false
        }
        if (e.detail.value.length > 0) {
          this.showClose = true
        } else {
          this.showClose = false
        }
        this.verifiFun()
      },
      // 验证码
      putVerificationCode(e) {
        this.verificationCode = e.detail.value
        if (CODE.test(this.verificationCode)) {
          this.isVer = true
          this.msg = ''
        } else {
          this.msg = '请输入6位的验证码'
          this.isVer = false
        }
        this.verifiFun()
        this.$apply()
      },
      // 点击获取验证码
      async setCode() {
        let regPhone = REGPHONE
        if (this.phoneNum === '') {
          this.$invoke('Toast', 'show', '请输入手机号码')
          return false
        } else if (!regPhone.test(this.phoneNum)) {
          this.$invoke('Toast', 'show', '请输入正确的手机号码')
          return false
        }
        let data = {}
        if (this.forget) {
          data = {mobile: this.phoneNum}
        } else {
          data = {mobile: this.phoneNum, register: 1}
        }
        if (this.tapCode) {
          let codeData = await user.messageBind(data)
          this.time = '发送中…'
          // this.$invoke('Toast', 'show', codeData.message)
          this.loaded()
          if (codeData.error !== ERR_OK) {
            this.time = '获取验证码'
            this.$invoke('Toast', 'show', codeData.message)
            // this.rightTip(codeData.message, false)
          } else {
            this.isSet = false
            this.$invoke('Toast', 'show', codeData.message)
            let time = 60
            this.time = time + 's'
            let timer = setInterval(() => {
              this.tapCode = false
              time--
              this.time = time + 's'
              this.$apply()
              if (time <= 0) {
                this.time = '获取验证码'
                this.tapCode = true
                if (REGPHONE.test(this.phoneNum)) {
                  this.isSet = true
                } else {
                  this.isSet = false
                }
                this.$apply()
                clearInterval(timer)
              }
            }, 1000)
          }
        } else {
          return false
        }
      },
      putPassword(e) {
        this.password = e.detail.value
        if (REGPASS.test(this.password)) {
          this.isPassword = true
          this.msg = ''
        } else {
          this.msg = '请输入6到18位的密码'
          this.isPassword = false
        }
        this.password = this.password.replace(/[\u2E80-\u9FFF]/gi, '')
        this.verifiFun()
        this.$apply()
      },
      clearPhone() {
        this.phoneNum = ''
        this.phoneSusses = ''
        this.phoneFocus = false
        setTimeout(() => {
          this.phoneFocus = true
          this.$apply()
        }, 30)
        this.showClose = false
        this.showMistake = false
      },
      showCiphertext(type) {
        this.ciphertext = !this.ciphertext
        setTimeout(() => {
          this.isfocus = true
          this.$apply()
        }, 30)
        setTimeout(() => {
          this.isfocus = false
          this.$apply()
        }, 20)
      },
      // 提交
      async submitForm () {
        if (this.submitNormal) {
          let data = await wepy.login()
          let formData = {
            mobile: this.phoneNum,
            code: this.isVer,
            password: this.password,
            invited_by: this.invited_by,
            wx_code: data.code,
            role: 1,
            industry_id: this.industryId
          }
          console.log(formData)
          let res = await Beauticians.invitRegister(formData)
          this.loaded()
          if (res.error === ERR_OK) {
            wepy.setStorageSync('token', res.data.access_token)
            this.$invoke('Toast', 'show', '注册成功')
            setTimeout(async () => {
              await wepy.switchTab({// 跳转到发现页面
                url: '/pages/index/index'
              })
            }, 1000)
          } else {
            this.$invoke('Toast', 'show', res.message)
            // this.rightTip(res.message, false)
          }
        }
      },
      bindPickerChange (e) {
        this.industryId = this.industryArray[e.detail.value].id
        this.industry = this.industryArray[e.detail.value].name
        this.$apply()
      },
      async promtClose(e) {
        this.prompt = !this.prompt
      }
    }
    async verifiFun() { // 检验
      if (this.isPhone && this.isVer && this.isPassword) {
        this.submitNormal = true
      } else {
        this.submitNormal = false
      }
    }
  }
</script>
<style lang="stylus">
  @import "../../common/stylus/invit"
  // 提示
  .right-activity
    position: fixed
    top: 70px
    right: 0px
    z-index: 5
    color: #fff
    font-size:$font-size-medium-x
    border:1px solid #fff
    border-right: none
    border-radius: 8px 0px 0px 8px
    padding: 5px 10px

  .prompt
    width:100%
    height: 100%
    background-color:rgba(0,0,0,0.15)
    position: fixed
    top: 0px
    left: 0px
    z-index: 9
    .prompt-message
      width: 70%
      height: 60%
      position: absolute
      top: 20%
      left: 15%
      z-index: 99
      .prompt-message-info
        height: 80%
        border: 1px solid #ccc
        background-color: #fff
        margin-bottom: 9%
        border-radius: 4px
        .prompt-message-info-title
          text-align: center
          padding: 10px
          font-size: $font-size-medium-x
        .prompt-message-info-body
          font-size: $font-size-medium
          padding: 10px
      .prompt-message-close
        height: 50px
        width: 50px
        margin: 0 auto
        image
          width: 100%
          height: 100%
</style>
