<template>
  <view class="invit">
    <image class="invit-bac" wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-invite_bg_shop@2x.png'}}"></image>
    <image class="invit-bac-btn write"  wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-beinvite_bg@2x.png'}}"></image>
    <view class="invit-text">
      <image class="invit-text-img" wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-beinvite_word@2x.png'}}"></image>
    </view>
    <view class="invit-text-white" style="height: 75%">
      <image wx:if="{{imageUrl}}"  class="invit-white-img"  src="{{imageUrl + '/defaults/share/page/pic-beinvite_bg_white2@2x_s.png'}}"></image>
      <view class="invit-li-img" style="display: none">
        <view class="li-img">
          <image wx:if="{{imageUrl}}"   src="{{imageUrl + '/defaults/share/page/pic-invite_girl@2x.png'}}"></image>
        </view>
        <view class="li-img">
          <image wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic-invite_ questions@2x.png'}}"></image>
        </view>
        <view class="li-img">
          <image wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-invite_ money@2x.png'}}"></image>
        </view>
      </view>
      <view class="invit-arrow" style="display: none">
        <view class="view-1">
          <image wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-invite_ arrow@2x.png'}}"></image>
        </view>
        <view class="view-2">
          <image wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic-invite_ arrow@2x.png'}}"></image>
        </view>
      </view>
      <view class="invit-li-text" style="display: none">
        <text>邀请美导入驻</text>
        <text>美导参与问答</text>
        <text>通过后你获得红包</text>
      </view>
      <view class="invit-form">
        <view class="invit-form-title">填写入驻信息</view>
        <view class="invit-form-v">
          <input id="phones" class="phone {{phoneStatus ? '' : 'error'}}" type="number" placeholder-class="placeholder"
                 placeholder="手机" value="{{phoneNum}}" focus="{{phoneFocus}}"
                 @input="putPhone" maxlength="11"/>
          <view class="eye" @tap.stop="clearPhone">
            <image wx:if="{{showClose && imageUrl}}" class="close"
                   src="{{imageUrl + '/defaults/share/page/icon-del@2x.png'}}"
            ></image>
          </view>
        </view>
        <view class="invit-form-v">
          <input type="text" value="{{verificationCode}}" placeholder="验证码" maxlength="6" @input="putVerificationCode" />
          <text class="invit-form-v-getcode codes {{isSet ? 'set-code' : ''}}" @tap="setCode">{{time}}</text>
        </view>
        <view class="invit-form-v">
          <input type="{{ciphertext ? 'text' : 'password'}}"
                 placeholder="{{passtext}}"
                 placeholder-class="placeholder"  @input="putPassword"
                 maxlength="18" value="{{password}}" focus="{{isfocus}}"/>
          <view class="eye" @tap="showCiphertext">
            <image class="close" wx:if="{{imageUrl}}"
                   src="{{ciphertext ? imageUrl + '/defaults/share/page/icon-display@2x.png' : imageUrl + '/defaults/share/page/icon-hide@2x.png'}}"></image>
          </view>
        </view>
        <view class="invit-form-v">
          <picker mode="selector" class="invit-form-v-picker"
                  range="{{industryArray}}" range-key="{{'name'}}" value="{{index}}" @change="bindPickerChange">
            <text>{{industry}}</text>
            <view class="eye">
              <image class="close" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/iocn-invite_enter@2x.png'}}"></image>
            </view>
          </picker>

        </view>
        <view wx:if="{{!submit}}"><text style="color: red;font-size: 14px">{{msg}}</text></view>
        <view class="invit-form-v-submit">
          <button class="submit {{submit ? 'can-use' : 'disable'}}"
                  @tap="submitForm({{submitType}})">
            提交
          </button>
        </view>
      </view>
    </view>
    <Toast></Toast>
  </view>
  <!-- 活动规则 -->
  <view class="right-activity" @tap="promtClose">
    活动规则
  </view>
  <!-- 活动规则 over -->
</template>
<script>
  import wepy from 'wepy'
  import Toast from '@/base/toast/toast'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import industries from 'api/industries'
  import {ERR_OK} from 'api/base'
  import user from 'api/user'
  import Beauticians from 'api/beauticians'

  let REGPASS = /^[a-zA-Z0-9]{6,18}$/
  let REGPHONE = /^1[3|4|5|7|8][0-9]{9}$/
  let CODE = /^[0-9]{6}$/
  export default class invitPerson extends wepy.page {
    mixins = [base]
    config = {
      navigationBarTitleText: '邀请美导赚钱'
    }
    components = {
      Toast: Toast
    }
    data = {
      imageUrl: URIS.image,
      industry: '行业',
      industryId: '',
      time: '获取验证码',
      tapCode: true,
      isSet: false,
      prompt: false,
      passtext: '密码',
      index: 0,
      industryArray: [],
      modalHidden: true,
      show: false,
      modalInfo: '活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则....',
      phoneNum: '', // 手机号
      password: '', // 密码
      verificationCode: '', // 验证码
      invited_by: '', // 邀请者ID
      occupation: '',
      phoneStatus: true,
      showClose: false,
      phoneFocus: false,
      isfocus: false,
      ciphertext: false,
      submitNormal: false,
      isPhone: false,
      isVer: false,
      isPassword: false,
      msg: '',
      msgShow: false,
      submitType: 1,
      submit: false
    }
    async onLoad(options) {
      this.invited_by = options.invited_by || 0
      await this.load()
      this.$apply()
    }
    async load() {
      let res = this.infoRes(await industries.industries())
//      console.log(res)
      this.loaded()
      this.industryArray = res
      this.$apply()
    }
    infoRes(res) {
      if (res.error === ERR_OK) {
        return res.data
      }
    }
    methods = {
      putPhone(e) {
        this.phoneNum = e.detail.value
        if (REGPHONE.test(this.phoneNum)) {
          this.isPhone = true
          this.isSet = true
          this.msg = ''
        } else {
          this.isSet = false
          this.msg = '请输入11位的手机号'
          this.isPhone = false
        }
        if (e.detail.value.length > 0) {
          this.showClose = true
        } else {
          this.showClose = false
        }
        this.verifiFun()
      },
      // 验证码
      putVerificationCode(e) {
        this.verificationCode = e.detail.value
        if (CODE.test(this.verificationCode)) {
          this.isVer = true
          this.msg = ''
        } else {
          this.msg = '请输入6位的验证码'
          this.isVer = false
        }
        this.verifiFun()
        this.$apply()
      },
      // 点击获取验证码
      async setCode() {
        let regPhone = REGPHONE
        if (this.phoneNum === '') {
          this.$invoke('Toast', 'show', '请输入手机号码')
          return false
        } else if (!regPhone.test(this.phoneNum)) {
          this.$invoke('Toast', 'show', '请输入正确的手机号码')
          return false
        }
        let data = {}
        if (this.forget) {
          data = {mobile: this.phoneNum}
        } else {
          data = {mobile: this.phoneNum, register: 1}
        }
        if (this.tapCode) {
          let codeData = await user.messageBind(data)
          this.time = '发送中…'
          // this.$invoke('Toast', 'show', codeData.message)
          this.loaded()
          if (codeData.error !== ERR_OK) {
            this.time = '获取验证码'
            this.$invoke('Toast', 'show', codeData.message)
            // this.rightTip(codeData.message, false)
          } else {
            this.isSet = false
            this.$invoke('Toast', 'show', codeData.message)
            let time = 60
            this.time = time + 's'
            let timer = setInterval(() => {
              this.tapCode = false
              time--
              this.time = time + 's'
              this.$apply()
              if (time <= 0) {
                this.time = '获取验证码'
                this.tapCode = true
                if (REGPHONE.test(this.phoneNum)) {
                  this.isSet = true
                } else {
                  this.isSet = false
                }
                this.$apply()
                clearInterval(timer)
              }
            }, 1000)
          }
        } else {
          return false
        }
      },
      putPassword(e) {
        this.password = e.detail.value
        if (REGPASS.test(this.password)) {
          this.isPassword = true
          this.msg = ''
        } else {
          this.msg = '请输入6到18位的密码'
          this.isPassword = false
        }
        this.password = this.password.replace(/[\u2E80-\u9FFF]/gi, '')
        this.verifiFun()
        this.$apply()
      },
      clearPhone() {
        this.phoneNum = ''
        this.phoneSusses = ''
        this.phoneFocus = false
        setTimeout(() => {
          this.phoneFocus = true
          this.$apply()
        }, 30)
        this.showClose = false
        this.showMistake = false
      },
      showCiphertext(type) {
        this.ciphertext = !this.ciphertext
        setTimeout(() => {
          this.isfocus = true
          this.$apply()
        }, 30)
        setTimeout(() => {
          this.isfocus = false
          this.$apply()
        }, 20)
      },
      // 提交
      async submitForm () {
        if (this.submit) {
          let data = await wepy.login()
          let formData = {
            mobile: this.phoneNum,
            code: this.isVer,
            password: this.password,
            invited_by: this.invited_by,
            wx_code: data.code,
            role: 1,
            industry_id: this.industryId
          }
          let res = await Beauticians.invitRegister(formData)
          this.loaded()
          if (res.error === ERR_OK) {
            wepy.setStorageSync('token', res.data.access_token)
            this.$invoke('Toast', 'show', '注册成功')
            setTimeout(async () => {
              await wepy.switchTab({// 跳转到美导页面
                url: '/pages/index/index?redPack=1&price=' + res.data.prizes
              })
            }, 1000)
          } else {
            this.$invoke('Toast', 'show', res.message)
          }
        }
      },
      bindPickerChange (e) {
        this.industryId = this.industryArray[e.detail.value].id
        this.industry = this.industryArray[e.detail.value].name
        this.$apply()
      },
      async promtClose(e) {
        wepy.navigateTo({
          url: '/pages/activity-rules/activity-rules'
        })
      }
    }
    async verifiFun() { // 检验
      if (this.isPhone && this.isVer && this.isPassword) {
        this.submit = true
      } else {
        this.submit = false
      }
    }
  }
</script>
<style lang="stylus">
  @import "../../common/stylus/invit"
</style>
