<template>
    <view class="index">
      <scroll-view scroll-y bindscrolltolower="loadMore" class="container">
        <view class="banner">
          <navigator class="banner-item" hover-class="none">
            <image class="banner-img" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic-index_banner@2x.png'}}"></image>
          </navigator>
        </view>
        <view class="invite">
          <navigator class="item" hover-class="none">
            <image class="item-img" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic-index_women1.png'}}"></image>
          </navigator>
          <navigator class="item" hover-class="none">
            <image class="item-img" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic-index_shop1@3x.png'}}"></image>
          </navigator>
        </view>
        <view class="xRank">
          <view class="xRank-head">人气榜</view>
          <view class="xRank-list">
            <view class="xRank-item" wx:for="{{rankList}}" wx:key="{{item}}" @tap="showDetail({{item.user_id}})">
              <view class="xRank-item-left">
                <view class="rankNum">
                  <image class="rankNum-img" wx:if="{{index <= 2 && imageUrl}}" src="{{imageUrl}}/defaults/share/page/{{index === 0 ? 'icon-index_no1@2x.png' : index === 1 ? 'icon-index_no2@2x.png' : 'icon-index_no3@2x.png'}}"></image>
                  <view class="rankNum-txt" wx:if="{{index > 2}}">{{index + 1}}</view>
                </view>
                <view class="avatar">
                  <image class="avatar-img" mode="aspectFill" wx:if="{{item.image_url}}" src="{{item.image_url}}"></image>
                  <image class="avatar-img" mode="aspectFill" wx:if="{{imageUrl && !item.image_url}}" src="{{imageUrl + '/defaults/share/page/pic-find_defaulta01@2x.png'}}"></image>
                </view>
                <view class="item-msg">
                  <view class="msg-top">
                    <view class="name">{{item.name}}</view>
                    <view class="occup">{{item.profession_name}}</view>
                  </view>
                  <view class="msg-down">
                    <view class="des-txt" wx:if="{{item.work_seniority}}">满{{item.work_seniority}}年</view>
                    <view class="des-txt" wx:if="{{item.industry_name}}">{{item.industry_name}}</view>
                  </view>
                </view>
              </view>
              <view class="xRank-item-right">{{item.score}}</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import {ERR_OK} from 'api/base'
  import Beauticians from 'api/beauticians'

  export default class index extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '共享美导'
    }

    data = {
      imageUrl: URIS.image,
      rankList: [],
      page: 1,
      noMore: false
    }

    async onShow() {
      await this.load()
    }

    async load() {
      let Json
      if (this.rankList.length === 0) {
        Json = await Beauticians.getRanks()
      } else {
        Json = await Beauticians.getRanks(1, this.rankList.length)
      }
      this.loaded()
      if (Json.error !== ERR_OK) {
        return
      }
      this.rankList = Json.data
      this.$apply()
    }

    methods = {
      async loadMore() {
        if (this.noMore) {
          return
        }
        this.page ++
        let Json = await Beauticians.getRanks(this.page)
        this.loaded()
        if (Json.error !== ERR_OK) {
          return
        }
        let res = Json.data
        if (res.length === 0) {
          this.noMore = true
          this.page --
        }
        this.rankList = [...this.rankList, ...Json.data]
        this.$apply()
      },
      showDetail(id) {
        this.$navigate('/pages/guide-center/guide-center?id=' + id)
      }
    }

    infoRes(res) {
      if (res.error === ERR_OK) {
        return res.data
      }
    }
  }
</script>

<style lang="stylus">
    @import '../../common/stylus/variable'
    @import '../../common/stylus/mixin'

    .container
      max-height: 100vh
      width: 100%
      background: $color-background

      .banner
        height: 37.33333vw
        padding-top: 3px
        background: $color-white

        .banner-item
          width: 92vw
          height: 34.6666666vw
          margin: 0 4vw
          box-shadow: 0 5px 20px 0 #EEF2F4
          .banner-img
            width: 100%
            height: 100%
            border-radius: 4px

      .invite
        background: $color-white
        border-bottom: 0.5px solid $color-row-line
        padding: 8px 4vw 15px
        display: flex
        justify-content: space-between
        margin-bottom: 10px

        .item
          width: 43.4666666vw
          height: 21.333333vw
          box-shadow: 0 5px 15px 0 #EEF2F4

          .item-img
            width: 100%
            height: 100%
            border-radius: 4px

      .xRank
        background: $color-white
        padding: 20px 24px 0 14px

        .xRank-head
          font-size: $font-size-large-l
          font-family: PingFangSC-Medium
          color: $color-text

        .xRank-list
          padding-bottom: 10px
          .xRank-item
            height: 50px
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: 24px

            .xRank-item-left
              display: flex
              align-items: center
              .rankNum
                width: 24px
                height: 24px
                margin-right: 8px
                .rankNum-img
                  width: 100%
                  height: 100%
                .rankNum-txt
                  width: 100%
                  height: 100%
                  font-size: $font-size-large-l
                  color: #D6D5DF
                  font-family: Univers-Condensed-Bold
                  text-align: center
                  line-height: 24px

              .avatar
                width: 48px
                height: 48px
                border-radius: 50%
                overflow: hidden
                margin-right: 10px
                .avatar-img
                  width: 100%
                  height: 100%

              .item-msg
                display: flex
                flex-direction: column
                justify-content: center
                .msg-top
                  display: flex
                  margin-bottom: 5px
                  align-items: flex-end
                  .name
                    font-size: $font-size-medium-x
                    font-family:  PingFangSC-Regular
                    margin-right: 8px
                  .occup
                    font-size: $font-size-medium
                    color: $color-text-d
                .msg-down
                  height: 20px
                  display: flex
                  .des-txt
                    line-height: 20px
                    padding: 0 6.5px
                    background: $color-assist-gray-d
                    border-radius: 4px
                    margin-right: 10px
                    font-size: $font-size-small
                    color: $color-text-tr

            .xRank-item-right
              font-family: PingFangSC-Medium
              font-size: $font-size-large
              color: $color-assist-pink

</style>
