<template>
  <cover-view class="pop-up-windows" wx:if="{{showWindow}}">
    <cover-view class="window" wx:if="{{pop}}">
      <cover-view class="tip">{{content}}</cover-view>
      <cover-view class="pop-line"></cover-view>
      <cover-view class="btn">
        <cover-view class="btn-item" @tap="cancel">取消
          <cover-view class="btn-line"></cover-view>
        </cover-view>
        <cover-view class="btn-item" @tap="sure">确定</cover-view>
      </cover-view>
    </cover-view>
    <cover-view class="red-peck" wx:if="{{!pop}}">
      <cover-view class="up-header">
        <cover-view class="up-text">恭喜您！</cover-view>
        <cover-image class="red-image" wx:if="{{imageUrl}}"
                     src="{{imageUrl + '/defaults/share/page/pic-window_red@2x.png'}}"></cover-image>
      </cover-view>
      <cover-view class="money">
        <cover-view class="money-icon">¥</cover-view>
        100
        <cover-view class="money-icon monry-title">红包</cover-view>
      </cover-view>
      <cover-view class="red-text">红包已经存在你的钱包</cover-view>
      <cover-view class="red-btn">回答认证问题，领取更多红包</cover-view>
      <cover-image class="red-close" wx:if="{{imageUrl}}"
                   src="{{imageUrl + '/defaults/share/page/icon-diary_del@2x.png'}}"></cover-image>
    </cover-view>
  </cover-view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import {ERR_OK} from 'api/base'

  export default class popUpWindows extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: ''
    }

    data = {
      imageUrl: URIS.image,
      showWindow: false,
      content: '内容不会保存，退出编辑？',
      pop: false
    }

    infoRes(res) {
      if (res.error === ERR_OK) {
        return res.data
      }
    }

    methods = {
      cancel() {
        this.showWindow = false
        this.$emit('cancel')
      },
      sure() {
        this.showWindow = false
        this.$emit('sure')
      },
      show(content, pop) {
        if (typeof content === 'object' || typeof content === 'object') {
          content = ''
          pop = true
        }
        this.pop = pop
        this.content = content
        this.showWindow = true
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'
  .pop-up-windows
    position: fixed
    height: 100vh
    width: 100vw
    background: $color-mask-bgc
    top: 0
    left: 0
    z-index: 9999
    .window
      background: $color-white
      all-center()
      width: 275px
      height: 165px
      border-radius: 4px
      .tip
        line-height: 124px
        font-size: $font-size-medium
        text-align: center
      .pop-line
        height: 1px
        background: $color-split-line
      .btn
        display: flex
        height: 40px
        .btn-item
          flex: 1
          height: 100%
          line-height: 40px
          text-align: center
          font-size: $font-size-medium-x
          color: $color-text-tr
          position: relative
          &:last-child
            color: $color-assist-pink
          .btn-line
            top: 0
            right: 0
            position: absolute
            height: 100%
            background: $color-split-line
            width: 1px

  .red-peck
    background: $color-white
    all-center()
    height: 86.4vw
    width: 73.33vw
    border-radius: 4px
    .up-header
      border-top-right-radius :4px
      border-top-left-radius :4px
      background: #FFFAED
      height: 41.828%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .red-image
        width: 57.82%
        height: 66.556%
      .up-text
        color: #F12A2A
        font-size: 5.6vw
        font-family: $font-family-meddle
    .red-close
      row-center()
      height: 30px
      width: @height
      bottom: -35px
      z-index: 500

</style>
