<template>
  <cover-view class="pop-up-windows" wx:if="{{showWindow}}">
    <cover-view class="window">
      <cover-view class="tip">{{content}}</cover-view>
      <cover-view class="btn">
        <cover-view class="btn-item" @tap="cancel">取消</cover-view>
        <cover-view class="btn-item" @tap="sure">确定</cover-view>
      </cover-view>
    </cover-view>
  </cover-view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import {ERR_OK} from 'api/base'

  export default class popUpWindows extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: ''
    }

    data = {
      imageUrl: URIS.image,
      showWindow: false,
      content: '内容不会保存，退出编辑？'
    }

    infoRes(res) {
      if (res.error === ERR_OK) {
        return res.data
      }
    }

    methods = {
      cancel() {
        this.showWindow = false
        this.$emit('cancel')
      },
      sure() {
        this.showWindow = false
        this.$emit('sure')
      },
      show(content) {
        this.content = content
        this.showWindow = true
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'
  .pop-up-windows
    position: fixed
    height: 100vh
    width: 100vw
    background: $color-mask-bgc
    top: 0
    left: 0
    z-index: 9999
    .window
      background: $color-white
      all-center()
      width: 275px
      height: 165px
      border-radius: 4px
      .tip
        line-height: 124px
        font-size: $font-size-medium
        text-align: center
        border-bottom: 0.5px solid $color-split-line
      .btn
        display: flex
        height: 40px
        .btn-item
          flex: 1
          height: 100%
          line-height: 40px
          text-align: center
          font-size: $font-size-medium-x
          color: $color-text-tr
          &:last-child
            color: $color-assist-pink
            border-left: 0.5px solid $color-split-line

</style>
