<template>
  <view class="guide-center">
    <view class="page-top">
      <view class="header">
        <image class="head-BC" wx:if="{{imageUrl}}"
               src="{{imageUrl + '/defaults/share/page/bg-ability@3x.png'}}"></image>
        <view class="content">
          <view class="left">
            <view class="avatar">
              <image class="avatar-img" mode="aspectFill"
                     src="{{userInfo.image_url}}"
                     wx:if="{{userInfo.image_url}}"></image>
              <image class="avatar-img" mode="aspectFill"
                     wx:if="{{imageUrl && !userInfo.image_url}}"
                     src="{{imageUrl + '/defaults/share/page/pic-find_defaulta01@2x.png'}}"></image>
            </view>
            <view class="msg">
              <view class="top">
                <view class="name">{{userInfo.name}}</view>
                <view class="occup">{{userInfo.profession_name}}</view>
              </view>
              <view class="down">
                <view class="des-txt" wx:if="{{userInfo.work_seniority}}">
                  满{{userInfo.work_seniority}}年
                </view>
                <view class="des-txt" wx:if="{{userInfo.industry_name}}">
                  {{userInfo.industry_name}}
                </view>
              </view>
            </view>
          </view>
          <view class="right" wx:if="{{!userInfo.current_user}}">
            <image class="right-BC" wx:if="{{imageUrl}}" hidden="{{attention}}"
                   src="{{imageUrl + '/defaults/share/page/pic-index_follow@3x.png'}}"
                   @tap="payAttention"></image>
            <image class="right-BC" wx:if="{{imageUrl}}" hidden="{{!attention}}"
                   src="{{imageUrl + '/defaults/share/page/pic-index_follow2@3x.png'}}"
                   @tap="cancelAttention"></image>
          </view>
        </view>
      </view>
      <view class="tab-box">
        <view class="tab {{tabIdx===1?'active':''}}">
          <view class="tab-item" @tap="changeTab(1)">服务日志</view>
          <view class="tab-underline"></view>
        </view>
        <view class="tab {{tabIdx===2?'active':''}}">
          <view class="tab-item" @tap="changeTab(2)" wx:if="{{role === 0}}">
            能力模型
          </view>
          <view class="tab-underline" wx:if="{{role === 0}}"></view>
        </view>
      </view>
    </view>
    <view class="tab-container">
      <view class="Service-log" hidden="{{tabIdx===2}}">
        <repeat wx:if="{{logs.length}}" for="{{logs}}" key="index"
                index="index" item="item">
          <FindDetail :find.sync="item" :listNum.sync="index"
                      :mine="yes"></FindDetail>
        </repeat>
        <view class="noThing-box" wx:if="{{!logs.length}}">
          <image class="noThing-img" wx:if="{{imageUrl}}"
                 src="{{imageUrl + '/defaults/share/page/pic-nothing@2x.png'}}"></image>
          <view class="noThing-txt">暂无内容</view>
        </view>
        <Underline></Underline>
      </view>
      <view class="ability-model" hidden="{{tabIdx===1}}">
        <Radar :configArr.sync="configArr"></Radar>
      </view>
    </view>
    <Toast></Toast>
    <DelBox></DelBox>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import {ERR_OK} from 'api/base'
  import Radar from '@/base/radar/radar'
  import Beauticians from 'api/beauticians'
  import Tips from 'common/js/tips'
  import Toast from '@/base/toast/toast'
  import Logs from 'api/logs'
  import FindDetail from '@/base/find-detail/find-detail'
  import Underline from '@/base/underline-block/underline-block'
  import DelBox from '@/base/pop-up-windows/pop-up-windows'

  export default class guideCenter extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: ''
    }

    data = {
      imageUrl: URIS.image,
      tabIdx: 2,
      configArr: {
        eventIn: true,
        checked: 0,
        data: [0, 0, 0, 0, 0],
        score: 0
      },
      userId: '',
      userInfo: {},
      attention: 0,
      logs: [],
      page: 1,
      noMore: false,
      delId: '',
      role: 0,
      videoIndex: 0
    }

    onLoad(option) {
      this.userId = option.id
      this.tabIdx = option.idx ? option.idx * 1 : 2
      this.$apply()
    }

    async onShow() {
      this.load()
    }

    async onReachBottom() {
      if (this.tabIdx === 2) {
        return
      }
      this.page++
      await this._getMoreLogs(this.page)
      this.loaded()
    }

    onPageScroll(e) {
      if (this.videoIndex !== -1) {
        let status = false
        if ((e.scrollTop - this.scroll > 2 || this.scroll - e.scrollTop > 2) && this.scroll - e.scrollTop === e.scrollTop - this.scroll) {
          this.scroll = e.scrollTop
          status = false
        } else if (this.scroll - e.scrollTop <= 0 && this.scroll - e.scrollTop > -3) {
          status = true
        }
        this.logs[this.videoIndex].video = status
      }
    }

    async load() {
      this._getUserInfo()
      this._getLogs()
      this._getUserScores()
      this.loaded()
    }

    async _getUserInfo() {
      let Json = await Beauticians.getInformation(this.userId)
      if (Json.error !== ERR_OK) {
        this.loaded()
        return
      }
      this.userInfo = Json.data
      this.role = Json.data.role
      this.$apply()
    }

    async _getUserScores() {
      let Json = await Beauticians.getScores(this.userId)
      if (Json.error !== ERR_OK) {
        this.loaded()
        return
      }
      let res = Json.data
      let max = res.max_score
      this.configArr.data = [res.zhuanye / max * 100, res.xiaoshou / max * 100, res.guanxi / max * 100, res.peixun / max * 100, res.cehua / max * 100]
      this.configArr.score = res.score
      this.$invoke('Radar', 'init', this.configArr)
      this.$apply()
    }

    async _getLogs(page = 1) {
      let limit
      if (this.logs.length === 0 && !this.noMore) {
        limit = 10
      } else if (this.logs.length > 0 && this.logs.length <= 100 && !this.noMore) {
        limit = this.logs.length
      } else if (this.logs.length > 0 && this.logs.length <= 100 && this.noMore) {
        limit = 100
      } else if (this.logs.length > 100) {
        limit = 100
        this.noMore = false
        this.$invoke('Underline', 'hide')
      }
      let Json = await Logs.getServerLog(this.userId, page, limit)
      if (Json.error !== ERR_OK) {
        this.loaded()
        return
      }
      this.logs = this._checkLength(Json.data)
      this.$apply()
    }

    async _getMoreLogs(page) {
      if (this.noMore) {
        return
      }
      let Json = await Logs.getServerLog(this.userId, page)
      if (Json.error !== ERR_OK) {
        this.loaded()
        return
      }
      let res = Json.data
      if (res.length === 0) {
        this.noMore = true
        this.page--
        this.$invoke('Underline', 'show')
        return
      }
      let resData = this._checkLength(res)
      this.logs = [...this.logs, ...resData]
      this.$apply()
    }

    _checkLength(arr) {
      return arr.map((item) => {
        if (item.user_live_log_details.length === 0 && item.content.length > 50) {
          item.content = item.content.slice(0, 50)
          item.showDetail = true
        }
        return item
      })
    }

    methods = {
      changeTab(idx) {
        this.tabIdx = idx * 1
//        switch (this.tabIdx) {
//          case 2:
//            console.log('能力模型')
//            break
//          case 1:
//            this._getLogs()
//            break
//        }
//        this.loaded()
        this.$apply()
      },
      async payAttention() {
        let Json = await Beauticians.addFriend(this.userId)
        this.loaded()
        if (Json.error === ERR_OK) {
          Tips.success(Json.message)
          this.userInfo.is_friend = 1
        } else {
          Tips.toast(Json.message, 'none')
        }
        this.$apply()
      },
      async cancelAttention() {
        let Json = await Beauticians.delFriend(this.userId)
        this.loaded()
        if (Json.error === ERR_OK) {
          Tips.success(Json.message)
          this.userInfo.is_friend = 0
        } else {
          this.$invoke('Toast', 'show', Json.message)
        }
        this.$apply()
      }
    }

    components = {
      Radar,
      Toast,
      FindDetail,
      Underline,
      DelBox
    }

    computed = {
      attention() {
        return this.userInfo.is_friend
      }
    }

    events = {
      showVideo(find, index) {
        this.videoIndex = index
        this.logs[index] = find
      },
      good(item, idx) {
        this.logs[idx] = item
        this.$apply()
      },
      delFind(id) {
        this.delId = id
        this.$apply()
        this.$invoke('DelBox', 'show', '是否确定删除服务日志')
      },
      async sure() {
        let Json = await Logs.delFind(this.delId)
        this.loaded()
        if (Json.error === ERR_OK) {
          this.logs = this.logs.filter((item) => {
            return item.id !== this.delId
          })
          this.$apply()
        } else {
          Tips.toast(Json.message, 'none')
        }
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'

  page
    background: $color-white
    height: 100vh

  .guide-center
    background: $color-white
    height: 100%

    .header
      height: 27.333333333vw
      width: 100%
      position: relative
      .head-BC
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%

      .content
        height: 100%
        position: absolute
        left: 15px
        right: 15px
        top: 0
        display: flex
        align-items: center
        justify-content: space-between

        .left
          display: flex
          align-items: center

          .avatar
            width: 60px
            height: 60px
            border-radius: 50%
            margin-right: 10px
            .avatar-img
              width: 60px
              height: 60px
              border-radius: 50%

          .msg
            display: flex
            flex-direction: column
            justify-content: center
            .top
              display: flex
              margin-bottom: 10px
              align-items: flex-end
              .name
                font-size: $font-size-large
                font-family: PingFangSC-Regular
                margin-right: 8px
              .occup
                font-size: $font-size-medium
                color: $color-text-d
            .down
              display: flex
              .des-txt
                line-height: 20px
                padding: 0 6.5px
                border: 0.5px solid $color-text-tr
                border-radius: 4px
                margin-right: 10px
                font-size: $font-size-small
                color: $color-text-tr

        .right
          width: 19.73333333333vw
          height: 7.73333333333vw
          .right-BC
            width: 19.73333333333vw
            height: 7.73333333333vw
            border-radius: 3.866666666665vw

    .tab-box
      height: 44px
      display: flex
      border-bottom: 0.5px solid $color-col-line
      .tab
        flex: 1
        display: flex
        flex-direction: column
        align-items: center
        height: 44px
        position: relative
        .tab-item
          height: 44px
          line-height: 44px
          font-size: $font-size-medium-x
          color: $color-text-tr
        .tab-underline
          height: 2px
          width: 24px
          position: absolute
          left: 50%
          bottom: -0.5px
          transform: translate(-50%, 0)
          background: transparent
      .tab.active
        .tab-item
          color: $color-text
        .tab-underline
          background: $color-assist-pink

    .tab-container
      .noThing-box
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 35vw
        .noThing-img
          width: 76.5px
          height: 92px
        .noThing-txt
          font-size: $font-size-medium
          color: $color-text-tr
          margin-top: 7px


</style>
