<template>
  <view class="guide-center">
    <view class="header">
      <image class="head-BC" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/bg-ability@3x.png'}}"></image>
      <view class="content">
        <view class="left">
          <view class="avatar">
            <image class="avatar-img" mode="aspectFill" src="{{userInfo.image_url}}" wx:if="{{userInfo.image_url}}"></image>
            <image class="avatar-img" mode="aspectFill" wx:if="{{imageUrl && !userInfo.image_url}}" src="{{imageUrl + '/defaults/share/page/pic-find_defaulta01@2x.png'}}"></image>
          </view>
          <view class="msg">
            <view class="top">
              <view class="name">{{userInfo.name}}</view>
              <view class="occup">{{userInfo.profession_name}}</view>
            </view>
            <view class="down">
              <view class="des-txt" wx:if="{{userInfo.work_seniority}}">满{{userInfo.work_seniority}}年</view>
              <view class="des-txt" wx:if="{{userInfo.industry_name}}">{{userInfo.industry_name}}</view>
            </view>
          </view>
        </view>
        <view class="right" wx:if="{{!userInfo.current_user}}">
          <image class="right-BC" wx:if="{{imageUrl}}" hidden="{{attention}}" src="{{imageUrl + '/defaults/share/page/pic-index_follow@3x.png'}}" @tap="payAttention"></image>
          <image class="right-BC" wx:if="{{imageUrl}}" hidden="{{!attention}}" src="{{imageUrl + '/defaults/share/page/pic-index_follow2@3x.png'}}" @tap="cancelAttention"></image>
        </view>
      </view>
    </view>
    <view class="tab-box">
      <view class="tab {{tabIdx===0?'active':''}}">
        <view class="tab-item" @tap="changeTab(0)">服务日志</view>
        <view class="tab-underline"></view>
      </view>
      <view class="tab {{tabIdx===1?'active':''}}">
        <view class="tab-item" @tap="changeTab(1)">能力模型</view>
       <view class="tab-underline"></view>
      </view>
    </view>
    <view class="tab-container">
      <scroll-view class="Service-log" hidden="{{tabIdx===1}}">

      </scroll-view>
      <view class="ability-model" hidden="{{tabIdx===0}}">
        <Radar :configArr.sync="configArr"></Radar>
      </view>
    </view>

    <Toast></Toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import {ERR_OK} from 'api/base'
  import Radar from '@/base/radar/radar'
  import Beauticians from 'api/beauticians'
  import Tips from 'common/js/tips'
  import Toast from '@/base/toast/toast'
  import Logs from 'api/logs'

  export default class guideCenter extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: ''
    }

    data = {
      imageUrl: URIS.image,
      tabIdx: 1,
      configArr: {
        eventIn: true,
        checked: 0
      },
      userId: '',
      userInfo: {},
      attention: 0
    }

    onLoad(option) {
      this.userId = option.id
      this.tabIdx = option.idx ? option.idx : 1
      this.$apply()
    }

    async onShow() {
      this.load()
    }

    async load() {
      this._getUserInfo()
      this.loaded()
    }

    async _getUserInfo() {
      let Json = await Beauticians.getInformation(this.userId)
      if (Json.error !== ERR_OK) {
        this.loaded()
        return
      }
      this.userInfo = Json.data
      this.$apply()
    }

    async

    methods = {
      changeTab(idx) {
        this.tabIdx = idx * 1
        this.$apply()
      },
      async payAttention() {
        let Json = await Beauticians.addFriend(this.userId)
        this.loaded()
        if (Json.error === ERR_OK) {
          Tips.success(Json.message)
          this.userInfo.is_friend = 1
        } else {
          Tips.toast(Json.message, 'none')
        }
        this.$apply()
      },
      async cancelAttention() {
        let Json = await Beauticians.delFriend(this.userId)
        this.loaded()
        if (Json.error === ERR_OK) {
          Tips.success(Json.message)
          this.userInfo.is_friend = 0
        } else {
          this.$invoke('Toast', 'show', Json.message)
        }
        this.$apply()
      }
    }

    components = {
      Radar,
      Toast
    }

    computed = {
      attention() {
        return this.userInfo.is_friend
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'

  page
    background: $color-white

  .guide-center
    background: $color-white

    .header
      height: 27.333333333vw
      width: 100%
      position: relative
      .head-BC
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%

      .content
        height: 100%
        position: absolute
        left: 15px
        right: 15px
        top: 0
        display: flex
        align-items: center
        justify-content: space-between

        .left
          display: flex
          align-items: center

          .avatar
            width: 60px
            height: 60px
            border-radius: 50%
            margin-right: 10px
            .avatar-img
              width: 60px
              height: 60px
              border-radius: 50%

          .msg
            display: flex
            flex-direction: column
            justify-content: center
            .top
              display: flex
              margin-bottom: 10px
              align-items: flex-end
              .name
                font-size: $font-size-large
                font-family:  PingFangSC-Regular
                margin-right: 8px
              .occup
                font-size: $font-size-medium
                color: $color-text-d
            .down
              display: flex
              .des-txt
                line-height: 20px
                padding: 0 6.5px
                border: 0.5px solid $color-text-tr
                border-radius: 4px
                margin-right: 10px
                font-size: $font-size-small
                color: $color-text-tr

        .right
          width: 19.73333333333vw
          height: 7.73333333333vw
          .right-BC
            width: 19.73333333333vw
            height: 7.73333333333vw
            border-radius: 3.866666666665vw

    .tab-box
      height: 44px
      display: flex
      border-bottom: 0.5px solid $color-col-line
      .tab
        flex: 1
        display: flex
        flex-direction: column
        align-items: center
        height: 44px
        position: relative
        .tab-item
          height: 44px
          line-height: 44px
          font-size: $font-size-medium-x
          color: $color-text-tr
        .tab-underline
          height: 2px
          width: 24px
          position: absolute
          left: 50%
          bottom: -0.5px
          transform: translate(-50%, 0)
          background: transparent
      .tab.active
        .tab-item
          color: $color-text
        .tab-underline
          background: $color-assist-pink




</style>
