<template>
  <view class="withdraw">
    <view class="top">
      <view class="left">账户余额</view>
      <view class="right"><text class="small">￥</text>{{canUse}}</view>
    </view>
    <view class="content">
      <view class="title">提现金额</view>
      <view class="input-box">
        <view class="txt">￥</view>
        <input type="digit" class="moneyInput" bindinput="moneyChange" value="{{money}}"/>
      </view>
      <view class="foot">
        <view class="left">提现到微信零钱(满50元才可提现)</view>
        <view class="right" @tap="allIn">全部提现</view>
      </view>
      <view class="btn {{checkMoney ? '' : 'dis'}}" @tap="withDrawMoney">提现</view>
      <view class="withdraw-txt">1-5个工作日到账</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import {ERR_OK} from 'api/base'
  import Info from 'api/info'
  import Tips from 'common/js/tips'

  export default class withdraw extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '共享美导'
    }

    data = {
      imageUrl: URIS.image,
      canUse: 0,
      money: ''
    }

    async onShow() {
      await this.load()
    }

    async load() {
      let Json = await Info.getMyMoney()
      this.loaded()
      if (Json.error !== ERR_OK) {
        return
      }
      let res = Json.data
      this.canUse = res.use
      this.$apply()
    }

    methods = {
      allIn() {
        this.money = this.canUse
        this.$apply()
      },
      moneyChange(e) {
        this.money = e.detail.value
        this.$apply()
      },
      withDrawMoney() {
        if (!this.checkMoney) {
          return
        }
        Tips.toast('功能暂未开放', 'none')
      }
    }

    watch = {
      money(newNum) {
        if (newNum * 1 > this.canUse * 1) {
          this.money = this.canUse * 1
        }
        this.$apply()
      }
    }

    computed = {
      checkMoney() {
        let reg = /(^[1-9]([0-9]+)?(\.[0-9]{1,2})?$)|(^(0){1}$)|(^[0-9]\.[0-9]([0-9])?$)/
        return reg.test(this.money) && this.money * 1 >= 50 && this.money * 1 <= this.canUse * 1
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'

  .withdraw
    height: 100vh
    display: flex
    flex-direction: column
    .top
      margin-top: 10px
      background: $color-white
      height: 45px
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 15px
      .left
        font-size: $font-size-medium-x
        color: $color-text
      .right
        font-size: $font-size-medium-x
        color: $color-text-tr
        font-family: PingFangSC-Regular
        .small
          font-size: $font-size-small
          margin-right: 2px

    .content
      margin-top: 10px
      flex: 1
      padding: 0 15px 80px
      background: $color-white
      .title
        font-size: $font-size-medium-x
        color: $color-text
        line-height: 46px
      .input-box
        display: flex
        align-items: flex-end
        padding-bottom: 2px
        border-bottom: 1px solid $color-col-line
        .txt
          font-family: PingFangSC-Regular
          font-size: $font-size-large-m
          color: $color-text
          padding-bottom: 3px
          margin-right: 3px
        .moneyInput
          font-size: 34px
          font-family: PingFangSC-Medium
          color: $color-text
          line-height: 34px
          height: 34px
      .foot
        display: flex
        margin-top: 10px
        align-items: center
        justify-content: space-between
        .left
          font-size: $font-size-small
          color: $color-text-tr
        .right
          font-size: $font-size-small
          color: $color-assist-pink
          padding: 5px 0 5px 5px

      .btn
        width: 85.333333333vw
        height: 12vw
        border-radius: 6vw
        line-height: 12vw
        text-align: center
        margin: 0 auto
        margin-top: 47px
        color: $color-white
        font-size: $font-size-medium-x
        font-family: PingFangSC-Regular
        nomal-icon()
        &:active
          hover-icon()
      .btn.dis
        disable-icon()

      .withdraw-txt
        font-size: $font-size-small
        color: $color-text-tr
        text-align: center
        margin-top: 15px

</style>
