<template>
  <view class="myApp">
    <view class="item">
      <view class="item-head">
        <view class="blue-block"></view>
        <view class="item-title">商家入驻</view>
      </view>
      <view class="item-li" @tap="showDisable">
        <view class="left">
          <image class="left-icon" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic- program_01@2x.png'}}"></image>
        </view>
        <view class="right">
          <view class="title">商家入驻</view>
          <image class="right-icon" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/icon-mine_enter@2x.png'}}"></image>
        </view>
      </view>
    </view>
    <view class="item">
      <view class="item-head">
        <view class="blue-block"></view>
        <view class="item-title">代理盟主</view>
      </view>
      <view class="item-li" @tap="showDisable">
        <view class="left">
          <image class="left-icon" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic- program_02@2x.png'}}"></image>
        </view>
        <view class="right">
          <view class="title">加盟代理</view>
          <image class="right-icon" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/icon-mine_enter@2x.png'}}"></image>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import Tips from 'common/js/tips'

  export default class mineApp extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '我的小程序'
    }

    data = {
      imageUrl: URIS.image
    }

    async onShow() {
      await this.load()
    }

    async load() {

    }

    methods = {
      showDisable() {
        Tips.toast('功能开发中,敬请期待', 'none')
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'

  page
    width: 100%
    height: 100vh
    background: $color-white

    .myApp
      width: 100%
      height: 100%
      background: $color-white

      .item
        padding-left: 15px
        margin-bottom: 10px
        .item-head
          height: 44px
          display: flex
          align-items: center
          .blue-block
            width: 4px
            height: 14px
            margin-right: 5px
            background: $color-assist-bule
          .item-title
            font-size: $font-size-medium-x
            color: $color-text
            font-family: PingFangSC-Regular
        .item-li
          display: flex
          height: 53px
          align-items: center
          .left
            margin-right: 10px
            .left-icon
              width: 32.5px
              height: 32.5px
          .right
            flex: 1
            display: flex
            height: 53px
            border-bottom: 0.5px solid $color-col-line
            justify-content: space-between
            align-items: center
            position: relative
            .title
              font-size: $font-size-medium-x
              color: $color-text
            .right-icon
              width: 16px
              height: 16px
              margin-right: 11.5px


</style>
