<template>
  <view class="answer">
    <view class="container-box">
      <view class="container">
        <view class="container-BC-box">
          <image class="container-BC" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic-answer_bg-top@3x.png'}}"></image>
          <view class="time-box">
            <image class="time-img left" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic-qa_time1@3x.png'}}" style="transform:rotate({{leftTranslate}}deg);"></image>
            <image class="time-img right" wx:if="{{imageUrl && time > 5}}" src="{{imageUrl + '/defaults/share/page/pic-qa_time2@3x.png'}}" style="transform: rotate({{rightTranslate}}deg);"></image>
            <image class="white-right" wx:if="{{imageUrl && time <= 5}}" src="{{imageUrl + '/defaults/share/page/pic-qa_time3@3x+.png'}}"></image>
            <view class="time-num">{{time}}</view>
          </view>
        </view>
        <view class="content">
          <view class="title">{{ansCount}}/{{count}} {{questionTitle}}</view>
          <view class="img-box">
            <view class="img-bc">
              <image class="topic-img" mode="aspectFit" src="{{questionImg}}"></image>
            </view>
          </view>
          <view class="options">
            <view class="option-item" wx:for="{{questionArr}}" wx:key="{{item}}">
              <view class="item {{btnDis?'dis':''}} {{answerChecked===item.id ? checkResult?'right':'error' : ''}}" @tap="chioceAnswer({{item.id}})">{{letterArr[index]}}、{{item.answer}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="result-container" wx:if="{{false}}">
      <view class="result-BC">
        <view class="result-title">
          <image class="title-BC" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic-answer_head@2x.png'}}"></image>
          <view class="title-txt">答题结束咯</view>
        </view>
        <view class="result-top">

        </view>
        <view class="result-down">
          <view class="item red">分享战绩</view>
          <view class="item white">我的钱包</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import {ERR_OK} from 'api/base'
  import Beauticians from 'api/beauticians'
  import Util from 'common/libs/util'

  export default class answer extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '问答认证',
      disableScroll: true
    }

    data = {
      imageUrl: URIS.image,
      leftTranslate: 0,
      rightTranslate: 0,
      time: 10,
      timeTimer: '',
      rotateTimer: '',
      beginTimer: '',
      letterArr: ['A', 'B', 'C', 'D'],
      count: 10,
      ansCount: 1,
      questionTitle: '',
      questionImg: '',
      quesResult: '',
      questionArr: [],
      answerChecked: ''
    }

    async onLoad(option) {
      await this.load(option)
    }

//    onHide() {
//      this._clearAll()
//      this.rightTranslate = 0
//      this.leftTranslate = 0
//      this.$apply()
//    }
//
    onUnload() {
      this._clearAll()
    }

    async load(option) {
      let nextDo = option.next
      console.log(nextDo)
      switch (nextDo) {
        case 'beginFight':
          let categoryId = option.categoryId
          let categoryName = option.categoryName
          let Json = await Beauticians.beginAnswer(categoryId, categoryName)
          this.loaded()
          if (Json.error !== ERR_OK) {
            return
          }
          this.count = Json.data.questionCount
          break
        case 'findQuiz':
          await this._findQuestion()
          break
        case 'getResult':

          break
      }
      this._beginCountdown()
      this.$apply()
    }

    _beginCountdown() {
      this._rotateRun()
      this._timeRun()
    }

    _timeRun() {
      clearInterval(this.timeTimer)
      this.timeTimer = setInterval(() => {
        this.time --
        this.$apply()
        if (this.time <= 0) {
          clearInterval(this.timeTimer)
        }
      }, 1000)
    }

    _rotateRun() {
      clearInterval(this.rotateTimer)
      this.rotateTimer = setInterval(() => {
        this.rightTranslate += 1.8
        if (this.time <= 5) {
          this.leftTranslate += 1.8
        }
        if (this.leftTranslate >= 180) {
          clearInterval(this.rotateTimer)
        }
        this.$apply()
      }, 50)
    }

    _clearAll() {
      clearInterval(this.timeTimer)
      clearInterval(this.rotateTimer)
      this.rightTranslate = 0
      this.leftTranslate = 0
      this.time = 10
      this.$apply()
    }

    async _findQuestion() {
      let Json1 = await Beauticians.findQus()
      this.loaded()
      if (Json1.error !== ERR_OK) {
        return
      }
      let res = Json1.data
      this.questionArr = res.answer
      this.ansCount = res.questionNumber
      this.questionTitle = res.question
      this.questionImg = res.image_url
      this.quesResult = res.sign
      this.$apply()
    }

    _checkedResult() {
      let checked = Util.sha1('jyzs' + this.answerChecked + 'jyzs') + 'jyzs' + Util.sha1('jyzs' + this.answerChecked + 'jyzs')
      console.log(checked)
    }

    methods = {
      chioceAnswer(id) {
        this.answerChecked = id
        this.$apply()
      }
    }

    computed = {
      btnDis() {
        return this.time === 0 || this.answerChecked
      },
      checkResult() {
        this._checkedResult()
        return true
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'

  page
    width: 100vw
    height: 100vh
    background: #f8f6fb

    .answer
      width: 100%
      height: 100%
      .container-box
        width: 100%
        height: 100%
        padding: 5px 15px 15px
        box-sizing: border-box
        .container
          width: 100%
          height: 100%
          display: flex
          flex-direction: column
          align-items: center
          .container-BC-box
            height: 9.466666666666vw
            width: 100%
            position: relative
            .container-BC
              width: 23.466666666666vw
              height: 9.466666666666vw
              position: absolute
              left: 50%
              bottom: -1px
              transform: translate(-50%)
          .content
            flex: 1
            width: 100%
            box-sizing: border-box
            border-radius: 4px
            box-shadow: 0 11px 22px 0 rgba(177,177,177,0.20)
            border: 1px solid #eaeaea
            background: $color-white
            padding: 40px 17.5px 0
            display: flex
            flex-direction: column

            .title
              font-size: $font-size-medium-x
              color: $color-text
              line-height: 24px
            .img-box
              width: 100%
              flex: 1
              padding: 20px 0
              display: flex
              align-items: center
              .img-bc
                width: 100%
                height: 0
                padding-top: 43.54838709677419%
                border-radius: 4px
                position: relative
                .topic-img
                  width: 100%
                  height: 100%
                  border-radius: 4px
                  position: absolute
                  left: 0
                  top: 0
            .options
              .option-item
                width: 100%
                height: 13.333333333vw
                margin-bottom: 10px
                display: flex
                justify-content: center
                align-items: center
                .item
                  width: 100%
                  height: 13.333333333vw
                  line-height: 13.333333333vw
                  text-indent: 8vw
                  border-radius: 6.6666666665vw
                  background: $color-background
                  font-size: $font-size-medium
                  overflow: hidden
                  &:active
                    width: 94%
                    height: 12vw
                    line-height: 12vw
                    border-radius: 6vw
                .item.right
                  color: $color-white
                  background: $color-assist-green
                .item.error
                  color: $color-white
                  background: $color-assist-orange
                .item.dis
                  disabled: true
                  &:active
                    width: 100%
                    height: 13.333333333vw
                    line-height: 13.333333333vw
                    border-radius: 6.6666666665vw


          .time-box
            width: 14.1333333333vw
            height: 14.1333333333vw
            position: absolute
            left: 50%
            top: 2.6666666666vw
            transform: translate(-50%)
            border-radius: 50%
            border: 1px solid $color-white
            box-sizing: border-box
            .time-img
              width: 50%
              height: 100%
              position: absolute
              top: 1px
            .left
              left: 0
              transform-origin: 100% 50%
            .right
              left: 50%
              transform-origin: 0 50%
            .white-right
              width: 7.06666666665vw
              height: 14.1333333333vw
              position: absolute
              top: 0
              left: 50%
              transform-origin: 0 50%
            .time-num
              position: absolute
              left: 50%
              top: 50%
              transform: translate(-50%, -50%)
              font-size: $font-size-large-xx
              color: $color-text
              font-family: PingFangSC-Regular

      .result-container
        width: 100%
        height: 100%
        padding: 14vw 15px 15px
        box-sizing: border-box
        background-image: linear-gradient(0deg, rgba(154,146,255,0.98) 6%, #F743B7 50%, #FF92B4 100%)
        .result-BC
          width: 100%
          height: 100%
          background: $color-white
          border: 1px solid $color-col-line
          border-shadow: 0 11px 22px 0 rgba(177,177,177,0.20)
          border-radius: 4px
          position: relative
          .result-title
            width: 45.6vw
            height: 9.4666666666vw
            position: absolute
            left: 50%
            top: -5.5vw
            transform: translate(-50%)
            .title-BC
              width: 100%
              height: 100%
            .title-txt
              width: 100%
              height: 8.5333333vw
              line-height: 8.5333333vw
              text-align: center
              font-size: $font-size-medium-x
              font-family: PingFangSC-Medium
              color: $color-white
              position: absolute
              left: 0
              top: 0
        .result-top
          height: 73%
        .result-down
          height: 27%
          box-sizing: border-box
          border-top: 0.5px solid #EBEEF1
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          .item
            width: 73.0666666vw
            height: 12vw
            border-radius: 6vw
            box-sizing: border-box
            text-align: center
            line-height: 12vw
            font-family: PingFangSC-Regular
            font-size: $font-size-medium-x
          .item.red
            color: $color-white
            nomal-icon()
            &:active
              hover-icon()
          .item.white
            margin-top: 4vw
            border: 1px solid $color-assist-pink
            color: $color-assist-pink

</style>
