<template>
  <view class="answer">
    <view class="container">
      <view class="container-BC-box">
        <image class="container-BC" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic-answer_bg-top@3x.png'}}"></image>
        <view class="time-box">
          <image class="time-img left" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic-qa_time1@3x.png'}}" style="transform:rotate({{leftTranslate}}deg);"></image>
          <image class="time-img right" wx:if="{{imageUrl && time > 5}}" src="{{imageUrl + '/defaults/share/page/pic-qa_time2@3x.png'}}" style="transform: rotate({{rightTranslate}}deg);"></image>
          <image class="white-right" wx:if="{{imageUrl && time <= 5}}" src="{{imageUrl + '/defaults/share/page/pic-qa_time3@3x+.png'}}"></image>
          <view class="time-num">{{time}}</view>
        </view>
      </view>
      <view class="content">
        <view class="title">1/10 皮肤的功能有什么作用？</view>
        <view class="img-box">
          <view class="img-bc">
            <image class="topic-img" mode="aspectFit" src="./test.png"></image>
          </view>
        </view>
        <view class="options">
          <view class="option-item">
            <view class="item">A、调节作用、分泌与排泄、呼吸作用、吸收跟代谢作用、免疫作用</view>
          </view>
          <view class="option-item">
            <view class="item">B、保护作用、调节作用</view>
          </view>
          <view class="option-item">
            <view class="item">C、调节作用、分泌与排泄、呼吸作用、吸收跟代谢作用</view>
          </view>
          <view class="option-item">
            <view class="item">D、免疫作用、吸收跟代谢作用</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import {ERR_OK} from 'api/base'
  import Beauticians from 'api/beauticians'

  export default class answer extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '问答认证',
      disableScroll: true
    }

    data = {
      imageUrl: URIS.image,
      leftTranslate: 0,
      rightTranslate: 0,
      time: 10,
      timeTimer: '',
      rotateTimer: '',
      beginTimer: '',
      letterArr: ['A', 'B', 'C', 'D']
    }

    async onLoad(option) {
      await this.load(option)
    }

//    onHide() {
//      this._clearAll()
//      this.rightTranslate = 0
//      this.leftTranslate = 0
//      this.$apply()
//    }
//
    onUnload() {
      this._clearAll()
      this.rightTranslate = 0
      this.leftTranslate = 0
      this.$apply()
    }

    async load(option) {
      let categoryId = option.categoryId
      let categoryName = option.categoryName
//      let Json = await Beauticians.beginAnswer(categoryId, categoryName)
//      this.loaded()
//      if (Json.error !== ERR_OK) {
//        return
//      }
//      console.log(Json)
      this._beginCountdown()
      this.$apply()
    }

    _beginCountdown() {
      clearTimeout(this.beginTimer)
      this.beginTimer = setTimeout(() => {
        this._timeRun()
        this._rotateRun()
      }, 1000)
    }

    _timeRun() {
      clearInterval(this.timeTimer)
      this.timeTimer = setInterval(() => {
        this.time --
        this.$apply()
        if (this.time <= 0) {
          clearInterval(this.timeTimer)
          clearInterval(this.rotateTimer)
        }
      }, 1000)
    }

    _rotateRun() {
      clearInterval(this.rotateTimer)
      this.rotateTimer = setInterval(() => {
        this.rightTranslate += 1.8
        if (this.time <= 5) {
          this.leftTranslate += 1.8
        }
        this.$apply()
      }, 50)
    }

    _clearAll() {
      clearInterval(this.timeTimer)
      clearInterval(this.rotateTimer)
      clearTimeout(this.beginTimer)
    }

    methods = {

    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'

  page
    width: 100vw
    height: 100vh
    background: #f8f6fb

    .answer
      width: 100%
      height: 100%
      padding: 5px 15px 15px
      box-sizing: border-box
      .container
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        .container-BC-box
          height: 9.466666666666vw
          width: 100%
          position: relative
          .container-BC
            width: 23.466666666666vw
            height: 9.466666666666vw
            position: absolute
            left: 50%
            bottom: -1px
            transform: translate(-50%)
        .content
          flex: 1
          width: 100%
          box-sizing: border-box
          border-radius: 4px
          box-shadow: 0 11px 22px 0 rgba(177,177,177,0.20)
          border: 1px solid #eaeaea
          background: $color-white
          padding: 40px 17.5px 0
          display: flex
          flex-direction: column

          .title
            font-size: $font-size-medium-x
            color: $color-text
            line-height: 24px
          .img-box
            width: 100%
            flex: 1
            padding: 20px 0
            display: flex
            align-items: center
            .img-bc
              width: 100%
              height: 0
              padding-top: 43.54838709677419%
              border-radius: 4px
              position: relative
              .topic-img
                width: 100%
                height: 100%
                border-radius: 4px
                position: absolute
                left: 0
                top: 0
          .options
            .option-item
              width: 100%
              height: 13.333333333vw
              margin-bottom: 10px
              display: flex
              justify-content: center
              align-items: center
              .item
                width: 100%
                height: 13.333333333vw
                line-height: 13.333333333vw
                text-indent: 8vw
                border-radius: 6.6666666665vw
                background: $color-background
                font-size: $font-size-medium
                overflow: hidden

        .time-box
          width: 14.1333333333vw
          height: 14.1333333333vw
          position: absolute
          left: 50%
          top: 2.6666666666vw
          transform: translate(-50%)
          border-radius: 50%
          border: 1px solid $color-white
          box-sizing: border-box
          .time-img
            width: 50%
            height: 100%
            position: absolute
            top: 1px
          .left
            left: 0
            transform-origin: 100% 50%
          .right
            left: 50%
            transform-origin: 0 50%
          .white-right
            width: 7.06666666665vw
            height: 14.1333333333vw
            position: absolute
            top: 0
            left: 50%
            transform-origin: 0 50%
          .time-num
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            font-size: $font-size-large-xx
            color: $color-text
            font-family: PingFangSC-Regular

</style>
