<template>
  <view class="play-video">
    <video src="" class="video-box"></video>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import {ERR_OK} from 'api/base'
  export default class playVideo
    extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: ''
    }
    data = {
      imageUrl: URIS.image
    }

    infoRes(res) {
      if (res.error === ERR_OK) {
        return res.data
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'
  .play-video
    position: fixed
    left: 0
    top: 0
    background: $color-black
    z-index: 9999
    height: 100vh
    width: 100vw
    display :flex
    align-items :center
    .video
      width: 100vw

</style>
