<template>
  <view class="invit">
    <image class="invit-bac" wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-invite_bg_women@2x.png'}}"></image>
    <image class="invit-bac-btn" wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-beinvite_bg@2x.png'}}"></image>
    <view class="invit-text">
      <image class="invit-text-img" wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-invite_word_women@2x.png'}}"></image>
    </view>
    <view class="invit-text-white">
      <image wx:if="{{!fillout && imageUrl}}" class="invit-white-img"  src="{{imageUrl + '/defaults/share/page/pic-beinvite_bg_white@2x.png'}}"></image>
      <view class="invit-li-img">
        <view class="li-img">
          <image wx:if="{{imageUrl}}"   src="{{imageUrl + '/defaults/share/page/pic-invite_girl@2x.png'}}"></image>
        </view>
        <view class="li-img">
          <image wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic-invite_ questions@2x.png'}}"></image>
        </view>
        <view class="li-img">
          <image wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-invite_ money@2x.png'}}"></image>
        </view>
      </view>
      <view class="invit-arrow">
        <view class="view-1">
          <image wx:if="{{imageUrl}}"  src="{{imageUrl + '/defaults/share/page/pic-invite_ arrow@2x.png'}}"></image>
        </view>
        <view class="view-2">
          <image wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic-invite_ arrow@2x.png'}}"></image>
        </view>
      </view>
      <view class="invit-li-text">
        <text>邀请美导入驻</text>
        <text>美导参与问答</text>
        <text>通过后你获得红包</text>
      </view>
      <view wx:if="{{!fillout}}" class="invit-form">
        <view class="invit-form-title">填写入驻信息</view>
        <view class="invit-form-v">
          <input id="phones" class="phone {{phoneStatus ? '' : 'error'}}" type="number" placeholder-class="placeholder"
                 placeholder="手机" value="{{phoneNum}}" focus="{{phoneFocus}}"
                 @input="putPhone" maxlength="11"/>
          <view class="eye" @tap.stop="clearPhone">
            <image wx:if="{{showClose && imageUrl}}" class="close"
                   src="{{imageUrl + '/defaults/share/page/icon-del@2x.png'}}"
            ></image>
          </view>
        </view>
        <view class="invit-form-v">
          <input type="text" value="{{verificationCode}}" placeholder="验证码" @input="putVerificationCode">
          <text class="invit-form-v-getcode">获取验证码</text>
        </view>
        <view class="invit-form-v">
          <input type="{{ciphertext ? 'text' : 'password'}}"
                 placeholder="{{passtext}}"
                 placeholder-class="placeholder"  @input="putPassword"
                 maxlength="18" value="{{password}}" focus="{{isfocus}}"/>
          <view class="eye" @tap="showCiphertext">
            <image class="close" wx:if="{{imageUrl}}"
                   src="{{ciphertext ? imageUrl + '/defaults/share/page/icon-display@2x.png' : imageUrl + '/defaults/share/page/icon-hide@2x.png'}}"></image>
          </view>
        </view>
        <view class="invit-form-v">
          <picker mode="selector" class="invit-form-v-picker"
                  range="{{industryArray}}" range-key="{{'name'}}" value="{{index}}" @change="bindPickerChange">
            <text>{{industry}}</text>
          </picker>
          <view class="eye">
            <image class="close" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/iocn-invite_enter@2x.png'}}"></image>
          </view>
        </view>
        <view wx:if="{{msgShow}}"><text style="color: red;font-size: 14px">{{msg}}</text></view>
        <view class="invit-form-v-submit" @tap="submitForm">
          <image wx:if="{{!submitNormal && imageUrl}}" src="{{imageUrl + '/defaults/share/page/btn-login_disable@2x.png'}}"></image>
          <image wx:if="{{submitNormal && imageUrl}}"  src="{{imageUrl + '/defaults/share/page/btn-login_normal@2x.png'}}"></image>
          <text>提交</text>
        </view>
      </view>
    </view>
    <Toast></Toast>
  </view>
  <!-- 提示 -->
  <view class="right-activity" @tap="promtClose">活动规则</view>
  <view class="prompt" wx:if="{{prompt}}">
    <view class="prompt-message">
      <view class="prompt-message-info">
        <view class="prompt-message-info-title">活动规则</view>
        <view class="prompt-message-info-body">{{modalInfo}}</view>
      </view>
      <view class="prompt-message-close" @tap="promtClose">
        <image wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/icon-diary_del@2x.png'}}"></image>
      </view>
    </view>
  </view>
  <!-- 提示over -->

</template>
<script>
  import wepy from 'wepy'
  import Toast from '@/base/toast/toast'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import industries from 'api/industries'
  import {ERR_OK} from 'api/base'
//  import Beauticians from 'api/beauticians'

  let REGPASS = /^[a-zA-Z0-9]{6,18}$/
  let REGPHONE = /^1[3|4|5|7|8][0-9]{9}$/
  let CODE = /^[0-9]{6}$/
  export default class invitshops extends wepy.page {
    mixins = [base]
    config = {
      navigationBarTitleText: '邀请美导赚钱'
    }
    components = {
      Toast: Toast
    }
    data = {
      imageUrl: URIS.image,
      industry: '职业',
      prompt: false,
      fillout: false,
      passtext: '密码',
      index: 0,
      industryArray: [],
      modalHidden: true,
      show: false,
      modalInfo: '活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则....',
      phoneNum: '', // 手机号
      password: '', // 密码
      verificationCode: '', // 验证码
      occupation: '',
      phoneStatus: true,
      showClose: false,
      phoneFocus: false,
      isfocus: false,
      ciphertext: false,
      submitNormal: false,
      tapCode: true,
      isPhone: false,
      isVer: false,
      isPassword: false,
      msg: '',
      msgShow: false
    }
    async onLoad() {
      await this.load()
    }
    async load() {
      let res = this.infoRes(await industries.industries())
      console.log(res)
      this.loaded()
      this.industryArray = res
      this.$apply()
    }
    infoRes(res) {
      if (res.error === ERR_OK) {
        return res.data
      }
    }
    methods = {
      putPhone(e) {
        this.phoneNum = e.detail.value
        if (REGPHONE.test(this.phoneNum)) {
          this.isPhone = true
        } else {
          this.msg = '请输入正确的手机号'
          this.isPhone = false
        }
        if (e.detail.value.length > 0) {
          this.showClose = true
        } else {
          this.showClose = false
        }
        this.verifiFun()
      },
      putVerificationCode(e) {
        this.verificationCode = e.detail.value
        if (CODE.test(this.verificationCode)) {
          this.isVer = true
        } else {
          this.msg = '请输入正确的验证码'
          this.isVer = false
        }
        this.verifiFun()
        this.$apply()
        return this.verificationCode
      },
      putPassword(e) {
        this.password = e.detail.value
        if (REGPASS.test(this.password)) {
          this.isPassword = true
        } else {
          this.msg = '请输入6到18位的密码'
          this.isPassword = false
        }
        this.password = this.password.replace(/[\u2E80-\u9FFF]/gi, '')
        this.verifiFun()
        this.$apply()
        return this.password
      },
      clearPhone() {
        this.phoneNum = ''
        this.phoneSusses = ''
        this.phoneFocus = false
        setTimeout(() => {
          this.phoneFocus = true
          this.$apply()
        }, 30)
        this.showClose = false
        this.showMistake = false
      },
      showCiphertext(type) {
        this.ciphertext = !this.ciphertext
        setTimeout(() => {
          this.isfocus = true
          this.$apply()
        }, 30)
        setTimeout(() => {
          this.isfocus = false
          this.$apply()
        }, 20)
      },
      submitForm (e) {
        if (!this.submitNormal) {
          this.msgShow = true
          return
        }
        console.log(
            this.phoneNum + '\n' +
            this.verificationCode + '\n' +
            this.password + '\n' +
            this.industryArray[this.index] + '\n')
      },
      bindPickerChange (e) {
        this.industry = this.industryArray[e.detail.value].name
        this.$apply()
      },
      async promtClose(e) {
        this.prompt = !this.prompt
      }
    }
    verifiFun () { // 检验
      if (this.isPhone && this.isVer && this.isPassword) {
        this.submitNormal = true
      } else {
        this.submitNormal = false
      }
    }
  }
</script>
<style lang="stylus">
  @import "../../common/stylus/invit"
  // 提示
  .right-activity
    position: fixed
    top: 70px
    right: 0px
    z-index: 5
    color: #fff
    font-size:$font-size-medium-x
    border:1px solid #fff
    border-right: none
    border-radius: 8px 0px 0px 8px
    padding: 5px 10px

  .prompt
    width:100%
    height: 100%
    background-color:rgba(0,0,0,0.15)
    position: fixed
    top: 0px
    left: 0px
    z-index: 9
    .prompt-message
      width: 70%
      height: 60%
      position: absolute
      top: 20%
      left: 15%
      z-index: 99
      .prompt-message-info
        height: 80%
        border: 1px solid #ccc
        background-color: #fff
        margin-bottom: 9%
        border-radius: 4px
        .prompt-message-info-title
          text-align: center
          padding: 10px
          font-size: $font-size-medium-x
        .prompt-message-info-body
          font-size: $font-size-medium
          padding: 10px
      .prompt-message-close
        height: 50px
        width: 50px
        margin: 0 auto
        image
          width: 100%
          height: 100%
</style>
