
<template>

    <button open-type="share" style="font-size: 16px" class="submit {{submit ? '' : 'disable'}}">
      邀请我的美导好友
    </button>
    <view class="side">vw</view>
    <view class="side1">rpx</view>
    <view class="side2">px</view>
    <view class="side3">rem</view>
</template>
<script>
    import wepy from 'wepy'
    export default class MyPage extends wepy.page {
      data = {
        submit: false
      }
    }
</script>
<style type="stylus">
  @import "../../common/stylus/variable"
  @import "../../common/stylus/mixin"
  .submit
    background: $color-theme
    color: $color-white
    font-size: $font-size-medium-x
    height: 45px
    line-height: 45px
    width: 90.667%
    border-radius: 50px
    nomal-icon()
    &::after
      border: 1px solid rgba(0, 0, 0, 0)
  .disable
    disable-icon()
  .hover-btn
    hover-icon()

  .side
    width: 50vw
    height: 50vw
    border: 1px solid red
    margin-bottom: 5px

  .side1
    width: 50rpx
    height: 50rpx
    border: 1px solid red
    margin-bottom: 5px

  .side2
    width: 50px
    height: 50px
    border: 1px solid red
    margin-bottom: 5px

  .side3
    width: 50
    height: 50rem
    border: 1px solid red
    margin-bottom: 5px

</style>
