<template>
  <view class="ability">
    <Radar :configArr.sync="configArr"></Radar>

    <view class="container">
      <view class="item">
        <view class="title">
          <view class="blue-black"></view>
          <view class="title-txt">每日任务</view>
        </view>
        <view class="item-li">
          <image class="item-li-left" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic-ability_women@2x.png'}}"></image>
          <view class="item-li-right">
            <view class="item-li-title">邀请一位美导</view>
            <view class="item-li-btn {{invite ? 'dis' : ''}}" @tap="doneAbility(1)">{{invite? '已完成' : '去邀请'}}</view>
          </view>
        </view>
        <view class="item-li">
          <image class="item-li-left" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic-ability_log@2x.png'}}"></image>
          <view class="item-li-right">
            <view class="item-li-title">完成服务日志</view>
            <view class="item-li-btn {{serverLog? 'dis' : ''}}" @tap="doneAbility(2)">{{serverLog? '已完成' : '去完成'}}</view>
          </view>
        </view>
      </view>

      <view class="item">
        <view class="title">
          <view class="blue-black"></view>
          <view class="title-txt">新手任务</view>
        </view>
        <view class="item-li">
          <image class="item-li-left" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic-ability_data@2x.png'}}"></image>
          <view class="item-li-right">
            <view class="item-li-title">完善详细资料</view>
            <view class="item-li-btn {{profile? 'dis' : ''}}" @tap="doneAbility(3)">{{profile? '已完成' : '去完成'}}</view>
          </view>
        </view>
        <view class="item-li" wx:if="{{role === 1}}">
          <image class="item-li-left" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic-ability_name@2x.png'}}"></image>
          <view class="item-li-right">
            <view class="item-li-title">实名认证</view>
            <view class="item-li-btn {{relName? 'dis' : ''}}" @tap="doneAbility(4)">{{relName? '已完成' : '去完成'}}</view>
          </view>
        </view>
        <view class="item-li">
          <image class="item-li-left" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic-ability_questions@2x.png'}}"></image>
          <view class="item-li-right">
            <view class="item-li-title">完成问答</view>
            <view class="item-li-btn {{answer? 'dis' : ''}}" @tap="doneAbility(5)">{{answer? '已完成' : '去完成'}}</view>
          </view>
        </view>
        <view class="item-li">
          <image class="item-li-left" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic-ability_program@2x.png'}}"></image>
          <view class="item-li-right">
            <view class="item-li-title">试用小程序</view>
            <view class="item-li-btn {{tryApp? 'dis' : ''}}" @tap="doneAbility(6)">{{tryApp? '已完成' : '去完成'}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import {ERR_OK} from 'api/base'
  import Radar from '@/base/radar/radar'
  import Info from 'api/info'

  export default class ability extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '能力提升'
    }

    data = {
      imageUrl: URIS.image,
      configArr: {
        eventIn: false,
        checked: -1
      },
      role: 0,
      everydayArr: [],
      noviceArr: []
    }

    async onShow() {
      await this.load()
    }

    async load() {
      let Json = await Info.getAbilityList()
      if (Json.error !== ERR_OK) {
        this.loaded()
        return
      }
      let res = Json.data
      this.everydayArr = res.everyday
      this.noviceArr = res.novice
      let Json1 = await Info.getUserInfo()
      if (Json1.error !== ERR_OK) {
        this.loaded()
        return
      }
      this.role = Json1.data.role
      this.loaded()
      this.$apply()
    }

    _testIn(arr, str) {
      let res = arr.indexOf(str)
      if (res === -1) {
        return false
      } else {
        return true
      }
    }

    methods = {
      doneAbility(num) {
        switch (num * 1) {
          case 1:
            if (!this.invite) {
              this.$navigate('/pages/invitPerson/invitPerson')
            }
            break
          case 2:
            if (!this.serverLog) {
              this.$switch('/pages/find/find')
            }
            break
          case 3:
            if (!this.profile) {
              this.$navigate('/pages/my-profile/my-profile')
            }
            break
          case 4:
            if (!this.relName) {
              this.$navigate('/pages/name-authentication/name-authentication')
            }
            break
          case 5:
            if (!this.relName) {
              this.$navigate('/pages/answer-index/answer-index')
            }
            break
          case 6:
            if (!this.tryApp) {
              this.$navigate('/pages/my-app/my-app')
            }
            break
        }
      }
    }

    components = {
      Radar
    }

    computed = {
      invite() {
        return this._testIn(this.everydayArr, '005')
      },
      serverLog() {
        return this._testIn(this.everydayArr, '006')
      },
      profile() {
        return this._testIn(this.noviceArr, '001')
      },
      relName() {
        return this._testIn(this.noviceArr, '002')
      },
      answer() {
        return this._testIn(this.noviceArr, '003')
      },
      tryApp() {
        return this._testIn(this.noviceArr, '004')
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'

  .ability

    .container
      margin-top: 10px
      padding-bottom: 50px
      background: $color-white
      .item
        padding-left: 15px
        .title
          height: 54px
          display: flex
          align-items: center
          .blue-black
            width: 4px
            height: 14px
            background: $color-assist-bule
            margin-right: 5px
          .title-txt
            font-size: $font-size-medium-x
            color: $color-text
            font-family: PingFangSC-Regular
        .item-li
          display: flex
          height: 54px
          align-items: center
          .item-li-left
            width: 32.5px
            height: 32.5px
            margin-right: 10px
          .item-li-right
            flex: 1
            display: flex
            height: 54px
            justify-content: space-between
            align-items: center
            padding-right: 9px
            border-bottom: 0.5px solid $color-col-line
            .item-li-title
              font-size: $font-size-medium-x
              color: $color-text
            .item-li-btn
              width: 74px
              height: 29px
              border-radius: 14.5px
              nomal-icon(4px, 12px)
              font-family: PingFangSC-Regular
              font-size: $font-size-medium
              color: $color-white
              text-align: center
              line-height: 29px
              &:active
                hover-icon(4px, 12px)
            .item-li-btn.dis
              background: $color-assist-gray
              box-shadow: none



</style>
