
<template>
    <view class="white">
      <view class="invit-my">
        <text>我的邀请</text>
      </view>
      <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}"  data-current="0" bindtap="swichNav">
          <text class="number rmb-color"><text><text class="rmb-color-min">￥</text>{{myInvit.myMoney || '0.00'}}</text></text>
          <text class="number">获得的红包</text>
        </view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">
          <text class="number"><text>{{myInvit.myPerson || 0}}</text>人</text>
          <text class="number">成功邀请</text>
        </view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">
          <text class="number"><text>{{myInvit.myMoneys || 0}}</text>个</text>
          <text class="number">红包在路上</text>
        </view>
      </scroll-view>
      <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx " >
        <swiper-item wx:for="{{expertList}}" wx:key="unique">
          <scroll-view scroll-y="true" class="scoll-h"  wx:if="{{expertList[index].data.length>0}}">
            <block wx:for="{{expertList[index].data}}" wx:key="*this">
              <view class="item-ans">
                <view class="avatar" wx:if="{{currentTab==1}}">
                  <image class="img" src="{{item.data.image_url}}"></image>
                </view>
                <view class="expertInfo">
                  <view class="name">{{item.data.name}}</view>
                  <view class="tag">{{item.data.created_at}}</view>
                </view>
                <view class="askBtn" wx:if="{{currentTab==0}}"><text>￥</text>{{item.data.reward}}</view>
                <view class="askBtn-2" wx:if="{{currentTab==1}}">成功入驻了共享美导</view>
                <view class="askBtn-2" wx:if="{{currentTab==2}}">还未成功邀请入驻</view>
                <!--<navigator url="/pages/askExpert/expertDetail" class="askBtn">问TA</navigator>-->
              </view>
            </block>
          </scroll-view>
          <!-- 样板 -->

            <!--<scroll-view scroll-y="true" class="scoll-h"  wx:if="{{true}}">-->
            <!--<block>-->
                <!--<view class="item-ans">-->
                  <!--<view class="avatar" wx:if="{{currentTab!=0}}">-->
                    <!--<image class="img" wx:if="{{imageUrl}}" src="{{imageUrl + '/defaults/share/page/pic-body@2x.png'}}"></image>-->
                  <!--</view>-->
                  <!--<view class="expertInfo">-->
                    <!--<view class="name">张三</view>-->
                    <!--<view class="tag">12-01 12:00 </view>-->
                  <!--</view>-->
                  <!--<view class="askBtn" wx:if="{{currentTab==0}}"><text>￥</text>8.00</view>-->
                  <!--<view class="askBtn-2" wx:if="{{currentTab==1}}">成功入驻了共享美导</view>-->
                  <!--<view class="askBtn-2" wx:if="{{currentTab==2}}">还未成功邀请入驻</view>-->
                  <!--&lt;!&ndash;<navigator url="/pages/askExpert/expertDetail" class="askBtn">问TA</navigator>&ndash;&gt;-->
                <!--</view>-->
              <!--</block>-->
            <!--</scroll-view>-->

          <!-- 样板 over -->
          <scroll-view  wx:else style="text-align: center">
            <block wx:if="{{currentTab==0}}">
              <image class="no-packet" src="{{imageUrl + '/defaults/share/page/pic-invite_empty@2x_s.png'}}"></image>
            </block>
            <block wx:elif="{{currentTab==1}}">
              <image class="no-packet" src="{{imageUrl + '/defaults/share/page/pic-invite_empty@2x_s.png'}}"></image>
            </block>
            <block wx:else="{{currentTab==2}}">
              <image class="no-packet" src="{{imageUrl + '/defaults/share/page/pic-invite_empty@2x_s.png'}}"></image>
            </block>
          </scroll-view>
        </swiper-item>
      </swiper>
      <Toast></Toast>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import Toast from '@/base/toast/toast'
    import base from 'common/mixins/base'
    import URIS from 'common/js/config'
    import {ERR_OK} from 'api/base'
    import Beauticians from 'api/beauticians'
    export default class invitRecord extends wepy.page {
      config = {
        navigationBarTitleText: '邀请记录',
        navigationBarBackgroundColor: '#fff',
        backgroundColor: '#ccc'
      }
      mixins = [base]
      components = {
        Toast: Toast
      }
      data = {
        imageUrl: URIS.image,
        myInvit: {
          myMoney: 0,
          myPerson: 0,
          myMoneys: 0
        },
        winHeight: 0, // 窗口高度
        currentTab: 0, // 预设当前项的值
        noPacketW: 0,
        scrollLeft: 0, // tab标题的滚动条位置
        expertList: [],
        fillout: true
      }
      async onLoad(option) {
        await this.load()
        await this.tabheight(option)
      }
      async load() {
        this.setInvitFun()
        this.setRewardList()
        this.invitRegisterList()
        this.setWaitRewardList()
        console.log(this.expertList)
      }
      async setInvitFun() {
        let Json = await Beauticians.invitDetail()
        this.loaded()
        if (Json.error !== ERR_OK) {
          this.$invoke('Toast', 'show', Json.message)
          return
        }
        this.myInvit.myMoney = Json.data.registerRewards
        this.myInvit.myPerson = Json.data.invitedCount
        this.myInvit.myMoneys = Json.data.waitCheckeCount
        this.$apply()
      }
      // 获得的红包
      async setRewardList() {
        let Json = await Beauticians.invitRewardList() // page,limit
        console.log(Json)
        this.loaded()
        if (Json.error !== ERR_OK) {
          this.$invoke('Toast', 'show', Json.message)
          return
        }
        this.expertList[0] = Json
        this.$apply()
      }
      // 成功邀请的记录
      async invitRegisterList() {
        let Json = await Beauticians.invitRegisterList() // page,limit
        console.log(Json)
        this.loaded()
        if (Json.error !== ERR_OK) {
          this.$invoke('Toast', 'show', Json.message)
          return
        }
        this.expertList[1] = Json
        this.$apply()
      }
      // 红包在路上
      async setWaitRewardList() {
        let Json = await Beauticians.invitWaitRewardList() // page,limit
        console.log(Json)
        this.loaded()
        if (Json.error !== ERR_OK) {
          this.$invoke('Toast', 'show', Json.message)
          return
        }
        this.expertList[2] = Json
        this.$apply()
      }
      methods = {
        // 滚动切换标签样式
        switchTab (e) {
          this.currentTab = e.detail.current
          this.checkCor()
        },
        // 点击标题切换当前页时改变样式
        swichNav (e) {
          let cur = e.currentTarget.dataset.current
          if (this.currentTab !== cur) {
            this.currentTab = cur
          } else {
            return false
          }
        }
      }
      async tabheight(options) {
        this.currentTab = options.id || 0
        //  高度自适应
        const res = await wepy.getSystemInfo()
        let clientHeight = res.windowHeight
        let clientWidth = res.windowWidth
        let rpxR = 750 / clientWidth
        let calc = clientHeight * rpxR - 140
        this.winHeight = calc
      }
      checkCor() {
        if (this.currentTab > 4) {
          this.scrollLeft = 300
        } else {
          this.scrollLeft = 0
        }
      }
    }
</script>
<style lang="stylus">
  @import "../../common/stylus/variable"
  page
    overflow: hidden
  .invit-my
    font-size: $font-size-medium-x
    height: 32px
    line-height: 32px
    font-family: $font-family-regular
    color: $color-text
    padding: 10px 10px 0px 10px
    text
      border-left: 5px solid $color-assist-bule
      padding-left: 8px
      color: $color-text

  .number
    display: block
    text-align: center
    margin 5px 0px
    color: $color-text-d
    font-size: $font-size-small
    line-height:17px;
    text
      font-family: $font-family-regular
      font-size $font-size-large-m
      color: $color-text

  .white
    background-color: $color-white
    margin-top: 10px

  .tab-item:nth-child(2):before
    content: ""
    display: block
    height: 30%
    width: 1px
    background: $color-row-line
    position: absolute
    top: 20%

  .tab-item:nth-child(3):before
    content: ""
    display: block
    height: 30%
    width: 1px
    background: $color-row-line
    position: absolute
    top: 20%

  .number.rmb-color
    display: block
    text-align: center
    margin 5px 0px
    color:$color-assist-pink
    text
      color:$color-assist-pink
      .rmb-color-min
        font-size: $font-size-medium

  .tab-h
    height:70px
    width: 100%
    box-sizing: border-box
    overflow: hidden
    line-height: 70px
    font-size: 16px
    white-space: nowrap

  .tab-item
    display: inline-block
    width:33%
    text-align: center
    height: 90%
    border-bottom: 1px solid $color-row-line

  .tab-item.active:after
    content: ""
    display: block
    height: 4px
    width: 35%
    background:$color-assist-pink
    margin: 13px auto
    border-radius: 10px

  .item-ans
    width: 100%
    display: flex
    flex-grow: row no-wrap
    justify-content: space-between
    padding: 0 20px
    box-sizing: border-box
    height: 55px
    align-items: center
    border-bottom: 1px solid $color-row-line

  .avatar
    width: 34px
    height: 34px
    position: relative
    padding-right: 30px

  .avatar
    .img
      width: 100%
      height: 100%
      border-radius:50%

  .avatar .doyen
    width: 40rpx
    height: 40rpx
    position: absolute
    bottom: -2px
    right: 20rpx

  .expertInfo
    flex-grow: 2
    font-family: $font-family-light
    .name
      font-size: $font-size-medium
      color:$color-text
      line-height: 28px
    .tag
      line-height: 24px
      font-size: $font-size-small
      color: $color-text-tr

  .askBtn
    width: 80rpx
    line-height: 20rpx
    text-align: center
    color:$color-assist-pink
    font-family: $font-family-regular
    font-size: $font-size-medium
    text
      font-size: $font-size-small-s
  .askBtn-2
    text-align: center
    font-size: $font-size-small
    color: $color-text
    line-height: 24px
    font-family: $font-family-light

  .scoll-h
    height: 100%

  .no-packet
    margin: 50px auto
    width: 115px
    height: 150px

</style>
