
<template>
    <view class="white">
      <view class="invit-my">
        <view>我的邀请</view>
      </view>
      <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}"  data-current="0" bindtap="swichNav">
          <text class="rmb-color"><text><text class="rmb-color-min">￥</text>88.88</text></text>
          <text class="number">获得的红包</text>
        </view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">
          <text class="number"><text>2</text>人</text>
          <text class="number">成功邀请</text>
        </view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">
          <text class="number"><text>0</text>个</text>
          <text class="number">红包在路上</text>
        </view>
      </scroll-view>
      <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx " >
        <swiper-item wx:for="{{expertList}}">
          <scroll-view scroll-y="true" class="scoll-h"  wx:if="{{expertList[index].length>0}}">
            <block wx:for="{{expertList[index]}}" wx:key="*this">
              <view class="item-ans">
                <view class="avatar" wx:if="{{currentTab==1}}">
                  <image class="img" src="http://ookzqad11.bkt.clouddn.com/avatar.png"></image>
                </view>
                <view class="expertInfo">
                  <view class="name">{{item.names}}</view>
                  <view class="tag">{{item.times}}</view>
                </view>
                <view class="askBtn" wx:if="{{currentTab==0}}"><text>￥</text>{{item.moneys}}</view>
                <view class="askBtn-2" wx:if="{{currentTab==1}}">{{item.msg}}</view>
                <view class="askBtn-2" wx:if="{{currentTab==2}}">{{item.msg}}</view>
                <!--<navigator url="/pages/askExpert/expertDetail" class="askBtn">问TA</navigator>-->
              </view>
            </block>
          </scroll-view>
          <scroll-view  wx:else="{{expertList[index].length<0}}" style="text-align: center">
            <block>
              <image style="width:{{noPacketW}}rpx;height:{{noPacketW}}rpx" class="no-packet" src="/../../../common/image/pic-invite_empty@2x.png"></image>
            </block>
          </scroll-view>
        </swiper-item>
      </swiper>
    </view>
</template>
<script>
    import wepy from 'wepy'
    export default class Myrecord extends wepy.page {
      config = {
        navigationBarTitleText: '邀请记录',
        navigationBarBackgroundColor: '#fff',
        backgroundColor: '#ccc'
      }  // 只在Page实例中存在的配置数据，对应于原生的page.json文件
      data = {
        winHeight: 0, // 窗口高度
        currentTab: 0, // 预设当前项的值
        noPacketW: 0,
        scrollLeft: 0, // tab标题的滚动条位置
        expertList: [
          [
//          { // 假数据
//            names: '邀请奖励红包1',
//            times: '2018-2-26 11:45:5',
//            moneys: '8.88'
//          },
//          { // 假数据
//            names: '邀请奖励红包1',
//            times: '2018-2-26 11:45:5',
//            moneys: '8.88'
//          },
//          { // 假数据
//            names: '邀请奖励红包1',
//            times: '2018-2-26 11:45:5',
//            moneys: '8.88'
//          },
//          { // 假数据
//            names: '邀请奖励红包1',
//            times: '2018-2-26 11:45:5',
//            moneys: '8.88'
//          },
//          { // 假数据
//            names: '邀请奖励红包1',
//            times: '2018-2-26 11:45:5',
//            moneys: '8.88'
//          },
//          { // 假数据
//            names: '邀请奖励红包1',
//            times: '2018-2-26 11:45:5',
//            moneys: '8.88'
//          },
//          { // 假数据
//            names: '邀请奖励红包1',
//            times: '2018-2-26 11:45:5',
//            moneys: '8.88'
//          },
//          { // 假数据
//            names: '邀请奖励红包1',
//            times: '2018-2-26 11:45:5',
//            moneys: '8.88'
//          },
//          { // 假数据
//            names: '邀请奖励红包1',
//            times: '2018-2-26 11:45:5',
//            moneys: '8.88'
//          }
          ],
          [{ // 假数据
            names: '邀请奖励红包2',
            times: '2018-2-26 11:45:5',
            msg: '成功入驻了共享美导'
          },
          { // 假数据
            names: '邀请奖励红包2',
            times: '2018-2-26 11:45:5',
            msg: '成功入驻了共享美导'
          }],
          [{ // 假数据
            names: '邀请奖励红包3',
            times: '2018-2-26 11:45:5',
            msg: '还未成功邀请入驻'
          },
          { // 假数据
            names: '邀请奖励红包3',
            times: '2018-2-26 11:45:5',
            msg: '还未成功邀请入驻'
          }]
        ],

        fillout: true
      }
      methods = {
        // 滚动切换标签样式
        switchTab (e) {
          this.currentTab = e.detail.current
          this.checkCor()
        },
        // 点击标题切换当前页时改变样式
        swichNav (e) {
          var cur = e.currentTarget.dataset.current
          if (this.currentTab == cur) {
            return false
          } else {
            this.currentTab = cur
          }
        }
      }
      // 判断当前滚动超过一屏时，设置tab标题滚动条。
      onLoad(options) {
        var that = this
        that.currentTab = options.id || 0
        //  高度自适应
        wx.getSystemInfo({
          success: function(res) {
            var clientHeight = res.windowHeight,
              clientWidth = res.windowWidth,
              rpxR = 750 / clientWidth
            var calc = clientHeight * rpxR - 140
            that.winHeight = calc
            that.noPacketW = clientWidth / 2
          }
        })
      }
      checkCor() {
        if (this.currentTab > 4) {
          this.scrollLeft = 300
        } else {
          this.scrollLeft = 0
        }
      }
    }
</script>
<style lang="stylus">
  @import "../../common/stylus/variable"
  .invit-my
    font-size: $font-size-large
    padding: 20px
    view:nth-child(1)
      border-left: 5px solid #707FFF
      padding-left: 8px

  .number
    display: block
    text-align: center
    margin 5px 0px
    color: #999999
    text
      font-weight: bold
      font-size $font-size-large-m
      color: #333333

  .white
    background-color: #fff
    margin-top: 10px

  .tab-item:nth-child(2):before
    content: ""
    display: block
    height: 30%
    width: 2rpx
    background: #DAE0E4
    position: absolute
    top: 20%

  .tab-item:nth-child(3):before
    content: ""
    display: block
    height: 30%
    width: 2rpx
    background: #DAE0E4
    position: absolute
    top: 20%

  .rmb-color
    display: block
    text-align: center
    margin 5px 0px
    font-weight: bold
    font-size: $font-size-large-m
    color: #FF3388
    text
      .rmb-color-min
        font-size: $font-size-medium

  .tab-h
    height: 120rpx
    width: 100%
    box-sizing: border-box
    overflow: hidden
    line-height: 80rpx
    font-size: 16px
    white-space: nowrap
    border-bottom: 1px solid #F2F2F2

  .tab-item
    display: inline-block
    width:33%
    text-align: center
    height: 100%

  .tab-item.active
      color: #4675F9

  .tab-item.active:after
    content: ""
    display: block
    height: 8rpx
    width: 30%
    background: #FF3388
    margin: 15px auto
    border-radius: 16rpx

  .item-ans
    width: 100%
    display: flex
    flex-grow: row no-wrap
    justify-content: space-between
    padding: 30rpx
    box-sizing: border-box
    height: 140rpx
    align-items: center
    border-bottom: 1px solid #F2F2F2

  .avatar
    width: 100rpx
    height: 100rpx
    position: relative
    padding-right: 30rpx

  .avatar .img
    width: 100%
    height: 100%

  .avatar .doyen
    width: 40rpx
    height: 40rpx
    position: absolute
    bottom: -2px
    right: 20rpx

  .expertInfo
    font-size: 12px
    flex-grow: 2
    color: #B0B0B0
    line-height: 1.5em

  .expertInfo .name
    font-size: 16px
    color:#000
    margin-bottom: 6px

  .askBtn
    width: 120rpx
    height: 60rpx
    line-height: 60rpx
    text-align: center
    font-size: 14px
    color:#FF3388

  .askBtn-2
    height: 60rpx
    line-height: 60rpx
    text-align: center
    font-size: 14px

  .scoll-h
    height: 100%

  .no-packet
    margin: 50px auto

</style>
